<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="关于我的生活">
    <meta name="author" content="Zuowei Shi">
    
    <title>
        
            一些小事和烦恼 |
        
        Zuowei&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Zuowei's Blog","author":"Zuowei Shi","avatar":"/images/avatar.png","logo":"/images/logo.png","favicon":"/images/favicon.png"},"menu":{"Archives":"/archives","Categories":"/categories","Tags":"/tags","Photos":"/photos","About":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"关于我与我的生活||All about my life.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/nbdszw","email":"img | /images/email.png"}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"category":true,"tag":true,"announcement":null},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":["低手","中手","高手"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":false},"comment":{"enable":true,"use":"valine","valine":{"appid":"zRtY39u3OXyT1ZKTDoVmtUTz-gzGzoHsz","appkey":"D8mVCHvrMkCYHPymZUlfWq0N","server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2023,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":true,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","photos":[{"url":"/images/bg.webp","name":"test"}],"version":"4.0.6"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Zuowei&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >首页</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >归档</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >分类</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >标签</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/photos"
                            >相册</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >关于</a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >首页</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/photos"
                    >相册</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            
                <div class="post-content-top border-box"
                     style="height: 13.8rem"
                >
                    <div class="cover-post-title">
                        一些小事和烦恼
                    </div>
                    <img class="post-cover" src="/2024/06/05/2024-6-5-%E4%B8%80%E4%BA%9B%E5%B0%8F%E4%BA%8B%E5%92%8C%E7%83%A6%E6%81%BC/preview_11zon.webp"
                         onerror="this.style.display='none'"
                    >
                </div>
            

            <div class="post-content-bottom border-box has-cover">
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Zuowei Shi</span>
                                
                                    <span class="author-badge">高手</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-06-05 21:47:39</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Sat Jun 08 2024 13:22:01 GMT+0800">2024-06-08 13:22:01</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E9%97%B2%E8%81%8A%E6%9D%82%E8%B0%88/">闲聊杂谈</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E9%97%B2%E8%81%8A%E6%9D%82%E8%B0%88/">闲聊杂谈</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%9C%80%E8%BF%91/">最近</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h1 id="一、开始"><a href="#一、开始" class="headerlink" title="一、开始"></a>一、开始</h1><p>不知怎么的，最近心情很是郁闷。我尝试过很多种发泄压力的方法，换了很多种不同的运动，但是似乎都没有用。想着梳理一下这种郁闷心情的源头，于是写下这篇长文。</p>
<h1 id="二、感受"><a href="#二、感受" class="headerlink" title="二、感受"></a>二、感受</h1><p>说是郁闷，也带有些许暴躁。但是这种暴躁不是以前青春期的那种，想打人、想骂人的冲动，而是一种无力感。是那种感觉什么都做不好，又或是“无法接受自己的能力不如过去强”的那种无力感。这种暴躁挤压过久，无法消除，于是变成了郁闷。</p>
<p>我现在很想去剪一个光头，像去年一样突发奇想就想去剪一个光头玩玩。但是那时突发奇想剪的光头，似乎真正帮助我在考试前冷静思考，似乎真的帮助我静下心来，什么都不用去想，只朝着目标前进。</p>
<p>当然，我现在也还在犹豫。所以，如果有人看到这篇博文，请为我投上一票。赞同或是反对，你的一票也许会帮助我。</p>
<h1 id="三、琐碎小事与烦恼"><a href="#三、琐碎小事与烦恼" class="headerlink" title="三、琐碎小事与烦恼"></a>三、琐碎小事与烦恼</h1><h2 id="小事一：论文相关"><a href="#小事一：论文相关" class="headerlink" title="小事一：论文相关"></a>小事一：论文相关</h2><p>这似乎不是一个烦恼，而是一件值得高兴的事。</p>
<p>就在今天，我的论文完成了收尾工作。今天，我有种暂时解脱了的感觉。因为论文指导老师忘记了投稿网站的账号，所以一直在等着他重置密码，目前还没有提交论文初稿。但是，一想到明天可以舒舒服服地提交，想感到很爽。</p>
<hr>
<p>这篇博文写的有点长了，其实我写了两个晚上。今天已经把论文提交了，真的感觉很爽。尤其是收到主编邮件的时候，真的感觉很爽。</p>
<p>接下来是漫长的等待，希望有好消息。</p>
<hr>
<h2 id="烦恼一：论文相关"><a href="#烦恼一：论文相关" class="headerlink" title="烦恼一：论文相关"></a>烦恼一：论文相关</h2><p>但是我说的是“似乎不是一个烦恼”。实际上，这篇论文确实给我带来了极大的烦恼。最近一直在给论文降重，一直持续了好几天。每天的工作很枯燥，就是对着查重网站给的结果，然后使用AI工具，一句一句地修改原句。这个过程真的很痛苦。但是我想投稿的期刊没有给出具体的重复率标准。于是就到网上的论坛寻找答案。论坛上给出的重复率标准都低的离谱，我一时不知道怎么办。因为研究领域和数据集的问题，有很多无法降下来的段落。</p>
<p>所以，尽管指导老师十分自信地说：“可以投稿了。总体上来说很好，特别是语言表达”，但是我心里还是没有底。因为如果重复率不过关，连给审稿人审核的机会都没有。另外，一般一篇论文都需要经过多次修改。我一想到如果我的想法不入评审专家的法眼，无法录用或是需要多次修改，就十分头疼。</p>
<p>还有一件事，就是“我对老师的水平不自信”。这当然不是说我看不上我的导师与其他论文指导老师。相反，在修改论文时他们都给了我极大的帮助。但是，现在的社会归根结底还是人情社会，发表论文亦是如此。若是某位同学的挂名老师在该领域的成果不够多或是不是特别特别突出，又或是没有熟人，不是某位大佬门下的弟子。那么这位同学的文章有极大的可能被拒，或是刁难。没错，这位同学可能就是我。我的老师都很好，但是他们的成果不是国内顶尖，是中等水平？（我也不知道如何评估）。</p>
<p>总之，我想投稿的期刊属于该领域内最好的那几个之一了。但是，我现在的状况，可以理解为：重生之我出生草根想跻身上流社会跨越阶级。没有足够的资源是肯定的，受别人冷眼是有可能的。但是，我还是想拼一拼。</p>
<h2 id="总结一"><a href="#总结一" class="headerlink" title="总结一"></a>总结一</h2><p>我本以为这确实是一件小事，因为这是我每天的工作，但是写一写却发现发了一大堆。原来这篇破烂论文给了我这么多痛苦。</p>
<p>现在我祈祷着，重复率符合标准。至少能给评审专家看一下，给我一些意见吧。当然最好就是直接录用了。我对我自己的成果还是很有自信的。这个过程我没有做假，确实是实打实的。</p>
<p>矛盾的是，我又经常想，要是没有录用怎么办。这种突然而来的不自信，往往会出现在深夜，准备入睡时。而这会给我带来不好的睡眠，影响第二天的状态。哎，怎么克服这种骨子里的不自信呢。</p>
<h2 id="小事二：及时总结"><a href="#小事二：及时总结" class="headerlink" title="小事二：及时总结"></a>小事二：及时总结</h2><p>距离上次写小作文，记下最近的思考，已经过去很久了。只有5.1，再往前就是2月的回忆录了。与其说我没有记下最近的思考，不如说我最近没有思考。</p>
<p>我每天只知道埋头苦干，期待着论文发表的那天。但是回头来看，在这个忙碌过程中，我是否太盲目了呢？只知道埋头苦干，而忽略了好的方法带来的收益。我总是在说，做事或是解决问题，要选对方式，使用好的方法。但是这几个月，我却如此盲目的向前。忘记了思考，忘记了总结，忘记了记录生活……</p>
<p>现在有一种无力感，为什么不能好好停下来想一下，接下来怎么做，过去的一段时间做的到底好不好，有没有达到目标。又或是，有没有过于专注，忽略了生活中出现的美，有没有忽略身边的人等等。</p>
<p>只是，现在似乎来不及后悔了。我在想，要继续“发挥逆反心理”，也就是辩证思维。大概就是看到什么都要批判一下，做的对不对。我希望时刻批判自己。</p>
<p>我想至少半个月要写一篇小作文吧，记录一下，也能帮助总结一些问题。欢迎监督。</p>
<h2 id="烦恼二：要读博吗-毕业后干嘛呢？"><a href="#烦恼二：要读博吗-毕业后干嘛呢？" class="headerlink" title="烦恼二：要读博吗?毕业后干嘛呢？"></a>烦恼二：要读博吗?毕业后干嘛呢？</h2><p>要不要读博呢？毕业后打算做什么呢？其实我很早就想好了，但是突然多了一个选项。又有些不会选择了。</p>
<p>这是我最近一直在问自己的两个问题。上周末，我跟我妈打了半个多小时的电话。我们以前几乎没有打过这么长时间的电话（也许有，只是我忘记了）。以前基本就是随便聊聊最近的事情，然后问我忙不忙之类的。</p>
<p>最近的这通电话，最开始是正常发展的。我们在聊做饭的问题。比如说，我问了她，紫菜汤放不放小粉，因为我刚在网上看到一篇教程。说的是要放一些小粉。然后她就开始笑话我，说：“你哪哈看我放过，放了那个汤浓dia dia的。”</p>
<p>然后，这通电话就开始朝着与往常完全不同的方向发展。我已经忘了我妈是如何问到我有没有女朋友的。我说没有。我很疑惑我这个样子很像有女朋友的样子吗？于是我突然想到上次回家的时候，很多亲戚也是问了同样的问题。基本都是在说：“怎么瘦了这么多了，谈恋爱了噶。”我不知道怎么说，我难道说我就是闲着无聊控制饮食，然后就瘦下来了。这个真实的说法他们似乎都不会信，也显得没有烟火气。</p>
<p>问了这个问题后，她说：“可以谈着嘛。但是也没得哪样。就是要先有事业才有家庭。”于是就开始聊未来的话题。她说，你们那个读博士是什么意思。然后我给她解释一通。最后她得出结论，你怎么不去读博啊，硕博连读还省了一年呢。我说不想读。她说：“那天我跟你姐她们说，你去读博以后去云大当老师，当教授。你考虑一下，你们导师都问你读不读博了。”我还是说，应该不读吧。然后又问我不读博，毕业去干嘛呢？我说想考选调，想去外企。她说你自己考虑一下吧，我们只是给你建议。</p>
<p>大概就是这些内容，就是让我考虑一下。但是我的回答基本都是不读，但是越来越不肯定。因为我想到了最近，实验室里的人都是在劝我读博，他们都说我自己就能短时间写出论文，很有学术天赋，应该读博。其中，有开玩笑的，也有真诚相劝的。然后我妈突然问了这些，我心里突然没有底了。</p>
<p>一直以来，我暗暗发誓，懂得爱人，特别是家人。所以我一直都会认真考虑家里人说的话。尽管父母和姐姐们读的书没我多，但是都是在社会打拼过的人，社会经验足够丰富。这便是宝贵的财富，是资本。所以，他们的话我一般都会认真思考。</p>
<p>但是，这一次，身边很多人都在讲一件事。我开始怀疑自己，开始思考到底要不要听劝呢？</p>
<p>这算是最近的烦恼吧，差不多到了决定的时候。我还在想，但是我也不会完全听信家里的建议，我还是想保持独立的思考。</p>
<h2 id="小事三：唱歌"><a href="#小事三：唱歌" class="headerlink" title="小事三：唱歌"></a>小事三：唱歌</h2><p>这也许是一件真正意义上值得高兴的事。最近，在实验室一位同门的鼓励下，终于主动在KTV唱歌了。在此特别感谢这位朋友。暂且称这位朋友为徐老师吧，因为她喜欢叫我施老师，而她也教会了许多，我也称她为老师。</p>
<p>徐老师是我们实验室少有的女生，感觉已经把我“拿捏”了。当然只是双引号。因为她平时有事没事就会夸我帅，做什么都很厉害之类的。一开始很不习惯，后来面对她的夸奖，已经习以为常了。</p>
<p>那天是我们这一届的同学一起约着出去玩，玩到晚上她提议去唱歌。说要听我唱歌。我心想，我去KTV的惯例不都是去睡觉的吗？去了也无所谓吧。到了KTV，只有她和另一位女生在唱歌。我们其他人都不唱歌的。气氛显得有些尴尬。于是，这位朋友就极力推荐我们唱歌。尤其是我，因为有一次去KTV我就躺着睡觉，我找借口说口腔溃疡，嘴巴疼的不得了。于是这次她非得让我唱。</p>
<p>然后我使用缓兵之计，找借口说等一下就唱，别急。然后我赌她们都不会唱《情歌王》，我说：“好想唱《情歌王》啊，只是太长了，要是你们一起唱我就唱啦。”结果是出意外的，大伙你一句我一句的唱起来了。没错，这只是开嗓训练。徐老师突然来一句：“哇唱的好好听啊，我要是也是男声就好了。”</p>
<p>我现在想起这句话就很想笑，因为太假了。但是呢，我同时感到有些解压。因为那段时间我也在忙着论文写作。听她这么说，我觉得“自己又行了”，于是就点了一首简单的说唱《想把你留在这里》。这首歌可以追溯到初高中了，包含着很多回忆。结果徐老师又冒出来一句：“哇我最喜欢说唱了，可惜我不会啊，施老师多唱点。”于是就这样，一直把时间唱完了。</p>
<p>现在想想，真是无语，这么容易就被骗了，不过结果是好的。突然觉得徐老师很像《原神》里的宵宫，哄人有一手的。随后的一次KTV活动，就是我的捣乱时间了，跟其他人一起合唱然后故意乱唱，真是解压啊。</p>
<p>仔细想想，自从高中毕业后就没有好好在KTV唱歌了。以前很喜欢唱，但是唱的也很难听，纯纯的大白嗓。但是呢，又喜欢听歌，什么歌可能都会一点。一个原因是性格变化吧，突然之间觉得KTV很吵，很喜欢安静地坐着发呆或是玩游戏。另一个原因是自己的执念。一直以来，我的观念是做一件事要做就做好，不能太差，至少得是中等水平。但是自己五音不全，音色不出众。觉得自己似乎无法“做好”，于是索性不做不就好了吗。</p>
<p>但是经过这件事后，发现这只是兴趣爱好，没有什么“做好”的执念，自己喜欢便是。接受自己的不完整，更好地了解自己，接受自己难听却又独特的声音，似乎更重要。</p>
<p>至此，再次感谢徐老师。</p>
<h2 id="烦恼三：与人相处"><a href="#烦恼三：与人相处" class="headerlink" title="烦恼三：与人相处"></a>烦恼三：与人相处</h2><p>事实上，我感觉我们这一届的同门似乎都挺单纯善良的，或者说情商都远高于我，很懂得互帮互助。比如徐老师和另外一位和我玩的比较好的同门，他们就经常在课程作业上互相帮助，又或是在老师给的工作完成后，帮别人做一些导师给的工作。也因此课题组的氛围显得很融洽。</p>
<p>但是这似乎与我的观念背道而驰。还在入学之前，我就制定了目标，似乎在半年前，在这个网站也写过这方面的计划。我总是寻求改变，朝着目标前进。因为我始终觉得，本科时期的一大失败就是目光短浅，没有明确的目标，没有实现目标的动力，没有走一条方向明确的道路。而一些本科同学的状态就与众不同，他们似乎总是让自己忙碌起来。充分利用时间，本科时期繁重的课程也没有压垮他们。我现在在想，要是我早点学会逃课就好了。</p>
<p>因此，我很直白地说，其实我现在做的事情，大多都是带有目的性的。我会先评估这对我的长远有没有用，如果没有用就一定不要做。就算是导师给的工作，也不能做。</p>
<p>当别人都在忙着为导师干活的时候，当他们都在交流某一项工作应该怎么做的时候，我可能已经把分配给我的工作拖了好久了，我祈祷着导师不要再给我这些杂活了。我认为这是在自我保护，我只希望多朝着目标努努力。虽然总是把工作拖着不做，在道德上似乎过不去，但很多时候都是无奈之举。我好像在小红书看见一个说法，说的是“做学术做的好的人，道德标准似乎都不太稳定”。现在我的道德标准似乎也不稳定了，尽管我的学术做的并不好。</p>
<p>所以我似乎显得格格不入，不如他们那么融洽。这也给我当前还有以后的人际交往带来挑战，我需要认真想想应该怎么做。是否要融入呢，是否真的要去帮导师做那些我不感兴趣的杂活呢？我目前的答案是不做。而面对别人的请求，我现在也秉持了来者不拒的观念。因为他们都帮我承担了很多，若是我能帮上忙的地方，还是尽力吧。</p>
<hr>
<p>突然想起来，有时候明明都处于同一个实验室。有的同学与我沟通的时候，还要从网上发消息。而不是走几步路来当面交流沟通，这样的沟通效率也更高一些。我很讨厌这种感觉。但这是否也说明了我当前在实验室的人际交往的失败。</p>
<hr>
<h2 id="小事四：怀念过去"><a href="#小事四：怀念过去" class="headerlink" title="小事四：怀念过去"></a>小事四：怀念过去</h2><p>以前很好玩的三个本科同学，现在都在本校读研。虽然我们不在一个校区，但是还是会约着一起吃饭，高兴的时候出去玩、喝点酒之类的。只是现在大家都在忙着发论文，聚在一起的间隔越来越长了。</p>
<p>我们的群有四个人。只有我跟他们不在一个校区。他们三个几乎每天都还是在一起玩。昨天似乎是有点想我了，问我什么时候一起打篮球。于是又乱七八糟的聊起来。但是一位朋友突然发了一张，以前我们在一起打篮球的照片。说了一句：“唉这辈子还有机会再凑一起打球吗”。场面突然伤感了起来。本科时期我们经常一起打篮球的有三个宿舍，经常有8个人一起打。但是现在，似乎只剩下他们三个在打了。大多都考研到外校了。尽管我留在了本校，但是聚在一起的时候很有限。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="/2024/06/05/2024-6-5-%E4%B8%80%E4%BA%9B%E5%B0%8F%E4%BA%8B%E5%92%8C%E7%83%A6%E6%81%BC/1717684733352_11zon.webp"
                       
                 ><br><img  
                       lazyload
                       alt="image"
                       data-src="/2024/06/05/2024-6-5-%E4%B8%80%E4%BA%9B%E5%B0%8F%E4%BA%8B%E5%92%8C%E7%83%A6%E6%81%BC/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240606224540.webp"
                       
                 ></p>
<p>我回了一句：“再也回不到那年的盛夏。”我心想，我们确实这辈子再不可能聚在一起打球了。以前我们对篮球最痴迷的时候，几乎一个星期能打4次。有班级赛的时候，甚至早上6点起来训练。我们最喜欢在盛夏的时候，五六点不吃饭，一起打球。一般会打到七点左右。然后就开始坐在篮球场上聊天，聊到差不多就会约着一起出去吃饭。现在还真是特别特别怀念。</p>
<p>我已经半年没有打球了。上次一个人去球场上打了一会儿，又跟陌生人一起打了一会儿。回来之后就再也不想打了。总感觉差了点什么，毕竟本科四年就只跟他们几个打过球，都没跟几个陌生人打过球。</p>
<p>以前几乎每天都在一起的朋友，有的也许这辈子就只能再见个几次了吧，又或是再也见不到了。真让人唏嘘。还是珍惜现在的时光吧，趁着还未变成过客之前，再一起多吃几顿饭，多喝点酒。</p>
<p>顺便附上我最喜欢的信操。<br><img  
                       lazyload
                       alt="image"
                       data-src="/2024/06/05/2024-6-5-%E4%B8%80%E4%BA%9B%E5%B0%8F%E4%BA%8B%E5%92%8C%E7%83%A6%E6%81%BC/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240606224247.webp"
                       
                 ></p>
<h2 id="烦恼四：完成目标了吗？"><a href="#烦恼四：完成目标了吗？" class="headerlink" title="烦恼四：完成目标了吗？"></a>烦恼四：完成目标了吗？</h2><p>一直以来，我都觉得身上有很重的包袱。没有任何人给我压力，这个包袱是自己给的。因为我会一直跟一个假想的自己作比较。我会跟平行宇宙中，在本科毕业时没有选择读研，而是选择工作的自己作比较。因为我认为，在社会中成长，比在学校中成长，会更快。我一直在想，我应该是选择错了。但是没有时间后悔，我只能努力做到，不要输给那个已经在工作中的自己。</p>
<p>但是比较归比较，两条路的短期目标是不同的。我深知时间流逝飞快。我给自己制定的目标是两年的目标，因为研三是朝着具体目标行动的时候。研三的时候可能就在忙着找工作了，也可能在忙着考选调、考公。我很早就想过在这两年要做些什么。</p>
<p>但是最近突然发现，原来我已经来了一年了。已经马上过半了。真的很快很快。但是我也在焦虑，因为我并没有比那个“假想敌”厉害。回想这一年，一直在忙着读文献，做实验。编写代码的工程能力并没有提高多少，只是知识面广了许多。这显然是无法接受的。我需要的是深度，而非广度。</p>
<p>努力，奋斗，好好调整。</p>
<h1 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h1><p>一不小心就写了这么多，确实没想到。其中的任何一件小事或是烦恼，都可以拆分出来作为一篇博文了。只是我太懒了，不想拆分了。</p>
<p>单从篇幅上来看，最近的这种不良情绪，大多是论文写作和觉得目标未达成导致的。另一个原因也可能是，我从来没表现出过不良情绪，挤压过久了。也许我很需要一个听众，需要外界的反馈。</p>
<p>这篇文章用了我两个晚上，认真梳理了一下，心里好受多了。</p>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E9%97%B2%E8%81%8A%E6%9D%82%E8%B0%88/">闲聊杂谈</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%9C%80%E8%BF%91/">最近</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/06/10/2024-6-10-%E8%BF%90%E5%8A%A8%E7%9A%84%E6%84%8F%E4%B9%89/"
                                   title="运动的意义"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">运动的意义</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/05/01/2024-5-1-%E6%9C%80%E8%BF%91/"
                                   title="最近"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">最近</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="valine-container">
        <div id="vcomments"></div>
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script 
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initValine = () => {
            const config = {
              el: '#vcomments',
              appId: 'zRtY39u3OXyT1ZKTDoVmtUTz-gzGzoHsz',
              appKey: 'D8mVCHvrMkCYHPymZUlfWq0N',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '',
              lang: 'zh-CN'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            if (window?.Valine) {
              new Valine(config)
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initValine()
              }, 1000)
            }
          }

          if ('false' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initValine()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BC%80%E5%A7%8B"><span class="nav-text">一、开始</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%84%9F%E5%8F%97"><span class="nav-text">二、感受</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%90%90%E7%A2%8E%E5%B0%8F%E4%BA%8B%E4%B8%8E%E7%83%A6%E6%81%BC"><span class="nav-text">三、琐碎小事与烦恼</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E4%BA%8B%E4%B8%80%EF%BC%9A%E8%AE%BA%E6%96%87%E7%9B%B8%E5%85%B3"><span class="nav-text">小事一：论文相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%A6%E6%81%BC%E4%B8%80%EF%BC%9A%E8%AE%BA%E6%96%87%E7%9B%B8%E5%85%B3"><span class="nav-text">烦恼一：论文相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E4%B8%80"><span class="nav-text">总结一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E4%BA%8B%E4%BA%8C%EF%BC%9A%E5%8F%8A%E6%97%B6%E6%80%BB%E7%BB%93"><span class="nav-text">小事二：及时总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%A6%E6%81%BC%E4%BA%8C%EF%BC%9A%E8%A6%81%E8%AF%BB%E5%8D%9A%E5%90%97-%E6%AF%95%E4%B8%9A%E5%90%8E%E5%B9%B2%E5%98%9B%E5%91%A2%EF%BC%9F"><span class="nav-text">烦恼二：要读博吗?毕业后干嘛呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E4%BA%8B%E4%B8%89%EF%BC%9A%E5%94%B1%E6%AD%8C"><span class="nav-text">小事三：唱歌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%A6%E6%81%BC%E4%B8%89%EF%BC%9A%E4%B8%8E%E4%BA%BA%E7%9B%B8%E5%A4%84"><span class="nav-text">烦恼三：与人相处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E4%BA%8B%E5%9B%9B%EF%BC%9A%E6%80%80%E5%BF%B5%E8%BF%87%E5%8E%BB"><span class="nav-text">小事四：怀念过去</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%A6%E6%81%BC%E5%9B%9B%EF%BC%9A%E5%AE%8C%E6%88%90%E7%9B%AE%E6%A0%87%E4%BA%86%E5%90%97%EF%BC%9F"><span class="nav-text">烦恼四：完成目标了吗？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-text">四、总结</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Zuowei Shi</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
                
                <div class="deploy-info info-item default">
                    
                        本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                    
                </div>
            
        

        <div class="count-item info-item default">
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BC%80%E5%A7%8B"><span class="nav-text">一、开始</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%84%9F%E5%8F%97"><span class="nav-text">二、感受</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%90%90%E7%A2%8E%E5%B0%8F%E4%BA%8B%E4%B8%8E%E7%83%A6%E6%81%BC"><span class="nav-text">三、琐碎小事与烦恼</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E4%BA%8B%E4%B8%80%EF%BC%9A%E8%AE%BA%E6%96%87%E7%9B%B8%E5%85%B3"><span class="nav-text">小事一：论文相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%A6%E6%81%BC%E4%B8%80%EF%BC%9A%E8%AE%BA%E6%96%87%E7%9B%B8%E5%85%B3"><span class="nav-text">烦恼一：论文相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E4%B8%80"><span class="nav-text">总结一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E4%BA%8B%E4%BA%8C%EF%BC%9A%E5%8F%8A%E6%97%B6%E6%80%BB%E7%BB%93"><span class="nav-text">小事二：及时总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%A6%E6%81%BC%E4%BA%8C%EF%BC%9A%E8%A6%81%E8%AF%BB%E5%8D%9A%E5%90%97-%E6%AF%95%E4%B8%9A%E5%90%8E%E5%B9%B2%E5%98%9B%E5%91%A2%EF%BC%9F"><span class="nav-text">烦恼二：要读博吗?毕业后干嘛呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E4%BA%8B%E4%B8%89%EF%BC%9A%E5%94%B1%E6%AD%8C"><span class="nav-text">小事三：唱歌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%A6%E6%81%BC%E4%B8%89%EF%BC%9A%E4%B8%8E%E4%BA%BA%E7%9B%B8%E5%A4%84"><span class="nav-text">烦恼三：与人相处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E4%BA%8B%E5%9B%9B%EF%BC%9A%E6%80%80%E5%BF%B5%E8%BF%87%E5%8E%BB"><span class="nav-text">小事四：怀念过去</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%A6%E6%81%BC%E5%9B%9B%EF%BC%9A%E5%AE%8C%E6%88%90%E7%9B%AE%E6%A0%87%E4%BA%86%E5%90%97%EF%BC%9F"><span class="nav-text">烦恼四：完成目标了吗？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-text">四、总结</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/lazyload.min.js"></script>


<div class="">
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/post/share.min.js"></script>
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
