<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="关于我的生活">
    <meta name="author" content="Zuowei Shi">
    
    <title>
        
            半年里我在做什么 |
        
        Zuowei&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Zuowei's Blog","author":"Zuowei Shi","avatar":"/images/avatar.png","logo":"/images/logo.png","favicon":"/images/favicon.png"},"menu":{"Archives":"/archives","Categories":"/categories","Tags":"/tags","Photos":"/photos","About":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"关于我与我的生活||All about my life.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/nbdszw","email":"img | /images/email.png"}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"category":true,"tag":true,"announcement":null},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":["低手","中手","高手"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":false},"comment":{"enable":true,"use":"valine","valine":{"appid":"zRtY39u3OXyT1ZKTDoVmtUTz-gzGzoHsz","appkey":"D8mVCHvrMkCYHPymZUlfWq0N","server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2023,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":true,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","photos":[{"url":"/images/bg.webp","name":"test"}],"version":"4.0.6"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Zuowei&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >首页</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >归档</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >分类</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >标签</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/photos"
                            >相册</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >关于</a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >首页</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/photos"
                    >相册</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            
                <div class="post-content-top border-box"
                     style="height: 13.8rem"
                >
                    <div class="cover-post-title">
                        半年里我在做什么
                    </div>
                    <img class="post-cover" src="/2024/11/24/2024-11-24-%E5%8D%8A%E5%B9%B4%E9%87%8C%E6%88%91%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88/IMG_20241005_104631.webp"
                         onerror="this.style.display='none'"
                    >
                </div>
            

            <div class="post-content-bottom border-box has-cover">
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Zuowei Shi</span>
                                
                                    <span class="author-badge">高手</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-11-24 09:26:03</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Tue Jan 21 2025 16:19:51 GMT+0800">2025-01-21 16:19:51</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%AE%B0%E5%BD%95/">记录</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%80%BB%E7%BB%93/">总结</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%9C%80%E8%BF%91/">最近</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h1 id="一、开始"><a href="#一、开始" class="headerlink" title="一、开始"></a>一、开始</h1><p>最近总有人来提醒我更新。转念一想，原来已经快半年没有记录了，上次记录的时间是2024&#x2F;6&#x2F;10。好像以前对自己半个月要更新一次的要求，也没能够履行。于是，准备写写“最近”，实际上已经远到半年了。</p>
<p>由于这次需要记录的时间比较长，所以在开始先大致把半年来经历的事情列一列。对，就是“总分”的结构。</p>
<p>从六月开始，遇到的事情大部分都顺心，没有什么特别烦恼的事情。按时间顺序的话，大概经历了如下：</p>
<ul>
<li>放假回家休息。</li>
<li>崴脚，在家休养了一个月。</li>
<li>返校，修改论文到论文成功接收。</li>
<li>处理了论文上的一些利益相关的事情，最终在国庆出去玩的时候见刊了。</li>
<li>国庆在贵州自驾游。</li>
<li>在数学建模竞赛中获得了国家级二等奖。</li>
<li>从工位撤离，回到宿舍办公。拥有了自己的第一台主机。</li>
<li>与导师吵架，逐渐厌恶一些事情。</li>
</ul>
<p>这样一看，生活还是挺丰富的，大部分事情似乎我在过去都没有预料到。确实，生活总是充满惊喜。由于事情过多，一些事情我就一笔带过，重点讲述我想记录的。</p>
<p>哦对，现在我打算在相册上传一些景色照。毕竟我也在社交媒体上发什么东西，就在我自己的网站上传吧，每次点开都可以欣赏美景。</p>
<h1 id="二、崴脚休养一个月"><a href="#二、崴脚休养一个月" class="headerlink" title="二、崴脚休养一个月"></a>二、崴脚休养一个月</h1><p>崴脚的时候应该是七月初。我是差不多六月底回文山的，正好遇上周末，我姐都在文山，所以我就在我姐家玩了几天，然后才回的麻栗坡。</p>
<p>重点来了，我在家里的拖鞋好像穿坏了，于是我妈就带我去超市随便买了一双。我似乎很不适应，毕竟上一双很耐穿。当时我就在回想，那双拖鞋似乎是高一的时候买的。然后就在某一天晚上洗完澡走出卫生间的时候，踩滑了。当时还是没有什么感觉，只是第二天早上起床右脚的右侧有点疼，但是并不影响走路。我也没当回事。</p>
<p>但是第三天就有明显的疼痛感。此时我还没有意识到崴到脚了，然后也没有处理崴脚的经验，就用热水泡了一会儿，已经觉得疼痛感消了很多也没在意了，但是似乎正是热水泡导致了后续的强烈疼痛。直到第四天早上起床，已经无法动弹，一动就疼。当时还是用冰袋缓解了疼痛稍微好了一些，然后我爸背着我去的医院。坐在轮椅上等待检查时，我已经疼的头晕了。</p>
<p>而后续就是买了冰袋，还准备了冰块，采用冰敷，躺在床上休养。直到冰敷了一周才能下床走路，因为实在太疼了。然后就不断照着网上的视频做康复训练。我认为康复运动也是重要的一环，也没了护踝。最终到第三周可以完全不用护踝走路了，就增加走路的量，最终好转了。</p>
<p>在回家前，这次暑假老师只批准了半个月，但是我心想我论文都写好了，多待一会也不是问题，到时候请假就好了。但是意外似乎来得更快，我还没开始想请假理由的时候，理由就来了。所幸没有伤的很严重。现在我也长跑运动了几次，也没有出现异样。</p>
<p>我记得上次车祸之后，有一种害怕受伤的心理，当时甚至害怕过马路。但是后来通过不断克服，也没有那么害怕了。现在我不想受伤，但是没有那种害怕的心理了，是一种“既来之则安之”的心理，这似乎也是一种成长。</p>
<h1 id="三、返校至论文被接收"><a href="#三、返校至论文被接收" class="headerlink" title="三、返校至论文被接收"></a>三、返校至论文被接收</h1><p>八月二十号左右我就返校了。其实我的脚基本康复了以后，也没有马上返校，而是多玩了一会儿。而我记得论文的第一次修改意见是在我刚回家的时候，晚上在和朋友一起打王者荣耀的时候。当时收到邮件我就大叫了一声。我记得那时我很紧张，因为我一直觉得这一篇论文代表了我过去两个月的心血。结果如下：<br><img  
                       lazyload
                       alt="image"
                       data-src="/2024/11/24/2024-11-24-%E5%8D%8A%E5%B9%B4%E9%87%8C%E6%88%91%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88/Screenshot_20241124_104224.webp"
                       
                 ></p>
<p>结果是大修(Major Revision)，也就是需要修改的地方比较多。当时我还觉得这篇文章悬了，但是我的实际指导老师一直鼓励我。他说，按照以往经验，这些修改意见只要照着改，最后肯定没问题。所以在家的一周，我认真梳理了这些意见，把文章修改完成提交了。</p>
<p>我觉得很巧。我是晚上到学校的，从机场打车回学校。正当我下车的时候，双脚迈出车外时，手机振动了。来邮件了，正是论文的消息。<br><img  
                       lazyload
                       alt="image"
                       data-src="/2024/11/24/2024-11-24-%E5%8D%8A%E5%B9%B4%E9%87%8C%E6%88%91%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88/Screenshot_20241124_104708.webp"
                       
                 ></p>
<p>结果是小修(Minor Revision)，也就是修改一些小的问题就能够正常发表了。那个时候真的觉得很爽很兴奋，因为觉得马上就收尾了。然后就快马加鞭第二天就到工位工作上了，花了差不多三天就修改完成提交，静候佳音。</p>
<p>直至九月六日的晚饭时间，在食堂的时候我无聊开始翻邮件，竟然发现论文的最终结果已经出了，当时我也如第一次收到邮件时大叫了一声。当我看到第一行的”I am pleased to inform you …” 就已经激动的不行了。<br><img  
                       lazyload
                       alt="image"
                       data-src="/2024/11/24/2024-11-24-%E5%8D%8A%E5%B9%B4%E9%87%8C%E6%88%91%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88/Screenshot_20241124_105003.webp"
                       
                 ></p>
<p>现在我都还记得那时的激动与兴奋。似乎代表着我的两个多月的努力终于有个好结果，也就代表我即将在SCI一区发表论文。而且这仅仅是在研一就完成了。现在想想，自己真的很厉害。就是单纯的自我觉得自己真的很棒。</p>
<p>所以最终论文的时间线如下：<br>2024.06.06 投稿<br>2024.07.05 收到大修意见<br>2024.08.06 修改提交<br>2024.08.19 收到小修意见<br>2024.08.22 修改提交<br>2024.09.05 接收<br>2024.10.05 见刊</p>
<h1 id="四、处理利益相关的事情至论文见刊"><a href="#四、处理利益相关的事情至论文见刊" class="headerlink" title="四、处理利益相关的事情至论文见刊"></a>四、处理利益相关的事情至论文见刊</h1><p>但是呢，论文被接收后的事情也没有那么顺利。学术圈的丑事很多很多，我遇到的这都是小事，不值一提。我也不想长篇大论提学术圈的丑事，因为我不属于这里，我只想快点毕业逃离。</p>
<p>因为我的导师突然变卦了，说要给论文加一个作者，是隔壁计算机学院的一位副教授。而这与几个月前投稿的时候的话完全不一样，几个月前我也给导师看了看作者列表，她说的没问题。</p>
<p>明眼人都看得出来，就是想抢这篇论文。后来才听说是这位想加进来的老师，最近需要评教授，急需论文。</p>
<p>但是最终我也没让那位老师得逞，因为我早早就提交了论文的最终稿件，无法修改了。不过很对不起另外一位实际指导我的老师，其实他的贡献应该是除了我最大的，他是至始至终都在指导我的。但是因为一些奇奇怪怪的要求只能让他的贡献在论文中写的更低了。所以，在这里，欣喜之余，也向那位老师道歉，但是我也是被迫的。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="/2024/11/24/2024-11-24-%E5%8D%8A%E5%B9%B4%E9%87%8C%E6%88%91%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88/Screenshot_20241005_133541.webp"
                       
                 ></p>
<p>最后想来，运气成分也占很大部分，因为正好我遇到的审稿人都很友好，速度都很快。因此也想把这份好运传递。</p>
<p>对于我来说，结果是好的。我的这一篇论文是近年来课题组最好的，也许也是我学生生涯的巅峰。我真的很高兴，我的努力也许值得。</p>
<h1 id="五、国庆在贵州自驾游"><a href="#五、国庆在贵州自驾游" class="headerlink" title="五、国庆在贵州自驾游"></a>五、国庆在贵州自驾游</h1><p>这段旅游是被“邀请”去的，因为初衷只是人太少，让我去“AA租车钱”。去之前我们还开了几次线上会议商量路线。总的来说，这次旅游也是很满意的。</p>
<p>这段旅游似乎暂时无法写太多，因为我需要写回忆录，到时候会详细讲述。所以就放几张好看的照片吧。</p>
<p>不过我还记得今年二月的贵州旅游回忆录还没补上呢，看来最近的更新压力比较大了。<br><img  
                       lazyload
                       alt="image"
                       data-src="/2024/11/24/2024-11-24-%E5%8D%8A%E5%B9%B4%E9%87%8C%E6%88%91%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88/IMG_20241005_104631.webp"
                       
                 ><br><img  
                       lazyload
                       alt="image"
                       data-src="/2024/11/24/2024-11-24-%E5%8D%8A%E5%B9%B4%E9%87%8C%E6%88%91%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88/IMG_20241005_132339.webp"
                       
                 ><br><img  
                       lazyload
                       alt="image"
                       data-src="/2024/11/24/2024-11-24-%E5%8D%8A%E5%B9%B4%E9%87%8C%E6%88%91%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88/DSC07681.webp"
                       
                 ><br><img  
                       lazyload
                       alt="image"
                       data-src="/2024/11/24/2024-11-24-%E5%8D%8A%E5%B9%B4%E9%87%8C%E6%88%91%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88/DSC07777.webp"
                       
                 ></p>
<h1 id="六、在数学建模竞赛中获得了国家级二等奖"><a href="#六、在数学建模竞赛中获得了国家级二等奖" class="headerlink" title="六、在数学建模竞赛中获得了国家级二等奖"></a>六、在数学建模竞赛中获得了国家级二等奖</h1><p>这应该算是我第一次参加这种竞赛，本科的时候也没有参加过。要说参加的原因的话，也是受到同一课题组的朋友的邀请。并且若是在这个比赛中获奖，也是可以算作达成毕业要求的。所以我也想着帮助他们提前拿到毕业资格，所以也就认真对待了。</p>
<p>当时比赛时间是在国庆前，九月二十号左右的。比赛要求在五天时间内，选择一道题并完成赛题，并编写提交论文。所以对于这种比赛，似乎熬夜是避免不了的。但是我秉持着“效率至上”的原则，每天就是正常作息，除了最后一天前的晚上，需要提交论文，改论文的格式改到了两点。其他几天都是正常的时间，只是工作时间比日常长了很多。我们选的题是这样的：<br><img  
                       lazyload
                       alt="image"
                       data-src="/2024/11/24/2024-11-24-%E5%8D%8A%E5%B9%B4%E9%87%8C%E6%88%91%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88/saiti.webp"
                       
                 ></p>
<p>这个题很契合我本科的专业，而其他队员也都没有意见，所以就选了这题。在我认知中，这道题算是所有题中最简单的了。</p>
<p>我的分工是建模和编程，其他队员负责写好论文。所以我的任务其实在倒数第二天就完成了，但是我为了分担他们的压力，也选择写了一部分论文。</p>
<p>这次竞赛中最大的困扰就是数据量过大，难以读取和处理。那几天还是比较困扰的，但是我在网上看到其他人似乎数据都不会读取，我就很有信心。最终我还是想办法处理完了，选择的模型也比较合理，效果不错。所以我觉得这次获奖也是意料之中。</p>
<p>拿了国家级二等奖。那么有没有省级的呢？没有，因为这个比赛获奖就是国家级。所以虽然含金量不高，只是字眼上是国家级，但是我还是觉得很不可思议，拿的奖很不错，也满足了我们的毕业要求了。放榜的那天晚上也是特别兴奋的。<br><img  
                       lazyload
                       alt="image"
                       data-src="/2024/11/24/2024-11-24-%E5%8D%8A%E5%B9%B4%E9%87%8C%E6%88%91%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88/chengji.webp"
                       
                 ></p>
<h1 id="七、从工位撤离，回到宿舍办公。拥有了自己的第一台主机"><a href="#七、从工位撤离，回到宿舍办公。拥有了自己的第一台主机" class="headerlink" title="七、从工位撤离，回到宿舍办公。拥有了自己的第一台主机"></a>七、从工位撤离，回到宿舍办公。拥有了自己的第一台主机</h1><p>大概是去年的这个时候，我买了显示器和显卡放到了工位。今年我就搬回到宿舍了。其实原因很简单，就是我觉得现在的实验室太吵了。没错，是太吵了，我已经不止一次吐槽过他们吵，但是肯定没有当面指出。</p>
<p>大概就是今年来了很多新人，他们平时在实验室会突然大笑大声讲话，持续很长一段时间。有时甚至会一起唱歌。我确实受不了这种。说是实验室，其实成熟的一个叫法是办公室。试想一下，你每天都在认真做自己的事情，认真工作，然后其他人总是在办公室闹腾，还不会歇。反正我是受不了了。最重要的是，这种风气是几个师兄师姐带起来的。就算当面说出来，他们也不会听从，因为这种隐形的等级是存在的，只是都没有明说存在的这种等级。于是慢慢地，新人都跟着他们玩了。</p>
<p>我的观念是工作时间认真做事，中途休息时间也可以随便玩玩。但是如果你不顾别人，不顾在安静做事的别人，不尊重别人，那就是素质差，没有教养。当然，我觉得见识到这种人是必经之路，我也没怎么抱怨。终于，我受不了了，我决定撤离。因为我无法改变这种现状，我只能寻求舒适的环境。</p>
<p>于是，我购买了电脑的其他配件，开始组装自己的第一台主机。过程有些艰难，因为有的配件的说明书很难懂，不过最终摸索后还是装好了，总共花了差不多两个多小时。<br><img  
                       lazyload
                       alt="image"
                       data-src="/2024/11/24/2024-11-24-%E5%8D%8A%E5%B9%B4%E9%87%8C%E6%88%91%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88/IMG_20241019_162433.webp"
                       
                 ></p>
<h1 id="八、与导师吵架，逐渐厌恶一些事情"><a href="#八、与导师吵架，逐渐厌恶一些事情" class="headerlink" title="八、与导师吵架，逐渐厌恶一些事情"></a>八、与导师吵架，逐渐厌恶一些事情</h1><p>与导师吵架这个事情，感觉是积怨已久，就发生在前几天。</p>
<p>一时也说不清楚，总的来说就是因为我讨厌他们太吵了，差不多一个月没去过实验室。加上有人在背后告我状，说我不做事，不去帮老师做事。其次就是最近导师总是让我做那些琐碎的事情。比如帮课题组报账，到处跑腿送材料，以及填表。我很讨厌这种琐碎事情。做了就不说了，这些琐碎之事本来就占用了很多时间，还指使我去写什么什么的材料。我也逐渐心生不满。</p>
<p>结果就是，导师前几天让我去发放学生补助的时候，突然把我的补助砍到了1&#x2F;3。但事实上我们课题组发的补助就比其他的少了很多很多。我问她原因，她就说她总是见不到我在实验室，师兄师姐让我做事也不做，什么什么的，反正就控诉我的一系列行为。但是从字里行间我已经明确是谁告我的状了，反正就觉得很莫名其妙。感觉还没完全进入社会就要被算计，被背刺，这种感觉真的很恶心。</p>
<p>了解我的人都知道，去年一整年我每天都是实验室去的最早的，走的也是比较晚的。我的努力很多人都看在眼里，但是就是不知道怎么惹到别人，被告状了，不知道是不是心生嫉妒。日常老师也不在学校，也只会听一面之词了。</p>
<p>没错，现在我就很讨厌老师，以及课题组里的某些人。我一直秉持着“拿多少钱做多少事”的原则，我承认去年确实很少帮老师做那些杂七杂八的事，但是钱也确实发的少。同时，我早就知道那些事情对我的毕业或是以后的事情毫无帮助，甚至副作用。所以我也不想理会。最终还是被算计了。</p>
<p>所以，现在的我很想从此处解脱，快点毕业。原来以前只是没有现出原形，现在显现出来了。要是找个正常的导师，能发SCI一区的我应该会被重视吧，至少不用做这些杂七杂八的事，而是能够专注做一些有用的事情。</p>
<h1 id="九、总结"><a href="#九、总结" class="headerlink" title="九、总结"></a>九、总结</h1><p>写完了。但是我在想这半年为什么没想着写一些东西了。思来想去，感觉是过的太过于紧凑，不舍得花时间来总结。总是在专注于自己的事情，然后就有其他的事情来让我专注起来。</p>
<p>所以，希望未来运气更好一点，祝我早点解脱。</p>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%AE%B0%E5%BD%95/">记录</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%80%BB%E7%BB%93/">总结</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%9C%80%E8%BF%91/">最近</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/01/01/2025-1-1-2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/"
                                   title="2024年终总结"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">2024年终总结</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/06/10/2024-6-10-%E8%BF%90%E5%8A%A8%E7%9A%84%E6%84%8F%E4%B9%89/"
                                   title="运动的意义"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">运动的意义</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="valine-container">
        <div id="vcomments"></div>
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script 
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initValine = () => {
            const config = {
              el: '#vcomments',
              appId: 'zRtY39u3OXyT1ZKTDoVmtUTz-gzGzoHsz',
              appKey: 'D8mVCHvrMkCYHPymZUlfWq0N',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '',
              lang: 'zh-CN'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            if (window?.Valine) {
              new Valine(config)
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initValine()
              }, 1000)
            }
          }

          if ('false' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initValine()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BC%80%E5%A7%8B"><span class="nav-text">一、开始</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%B4%B4%E8%84%9A%E4%BC%91%E5%85%BB%E4%B8%80%E4%B8%AA%E6%9C%88"><span class="nav-text">二、崴脚休养一个月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%BF%94%E6%A0%A1%E8%87%B3%E8%AE%BA%E6%96%87%E8%A2%AB%E6%8E%A5%E6%94%B6"><span class="nav-text">三、返校至论文被接收</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%A4%84%E7%90%86%E5%88%A9%E7%9B%8A%E7%9B%B8%E5%85%B3%E7%9A%84%E4%BA%8B%E6%83%85%E8%87%B3%E8%AE%BA%E6%96%87%E8%A7%81%E5%88%8A"><span class="nav-text">四、处理利益相关的事情至论文见刊</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%9B%BD%E5%BA%86%E5%9C%A8%E8%B4%B5%E5%B7%9E%E8%87%AA%E9%A9%BE%E6%B8%B8"><span class="nav-text">五、国庆在贵州自驾游</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%9C%A8%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%AB%9E%E8%B5%9B%E4%B8%AD%E8%8E%B7%E5%BE%97%E4%BA%86%E5%9B%BD%E5%AE%B6%E7%BA%A7%E4%BA%8C%E7%AD%89%E5%A5%96"><span class="nav-text">六、在数学建模竞赛中获得了国家级二等奖</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E4%BB%8E%E5%B7%A5%E4%BD%8D%E6%92%A4%E7%A6%BB%EF%BC%8C%E5%9B%9E%E5%88%B0%E5%AE%BF%E8%88%8D%E5%8A%9E%E5%85%AC%E3%80%82%E6%8B%A5%E6%9C%89%E4%BA%86%E8%87%AA%E5%B7%B1%E7%9A%84%E7%AC%AC%E4%B8%80%E5%8F%B0%E4%B8%BB%E6%9C%BA"><span class="nav-text">七、从工位撤离，回到宿舍办公。拥有了自己的第一台主机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E4%B8%8E%E5%AF%BC%E5%B8%88%E5%90%B5%E6%9E%B6%EF%BC%8C%E9%80%90%E6%B8%90%E5%8E%8C%E6%81%B6%E4%B8%80%E4%BA%9B%E4%BA%8B%E6%83%85"><span class="nav-text">八、与导师吵架，逐渐厌恶一些事情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-text">九、总结</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2025
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Zuowei Shi</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
                
                <div class="deploy-info info-item default">
                    
                        本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                    
                </div>
            
        

        <div class="count-item info-item default">
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BC%80%E5%A7%8B"><span class="nav-text">一、开始</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%B4%B4%E8%84%9A%E4%BC%91%E5%85%BB%E4%B8%80%E4%B8%AA%E6%9C%88"><span class="nav-text">二、崴脚休养一个月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%BF%94%E6%A0%A1%E8%87%B3%E8%AE%BA%E6%96%87%E8%A2%AB%E6%8E%A5%E6%94%B6"><span class="nav-text">三、返校至论文被接收</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%A4%84%E7%90%86%E5%88%A9%E7%9B%8A%E7%9B%B8%E5%85%B3%E7%9A%84%E4%BA%8B%E6%83%85%E8%87%B3%E8%AE%BA%E6%96%87%E8%A7%81%E5%88%8A"><span class="nav-text">四、处理利益相关的事情至论文见刊</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%9B%BD%E5%BA%86%E5%9C%A8%E8%B4%B5%E5%B7%9E%E8%87%AA%E9%A9%BE%E6%B8%B8"><span class="nav-text">五、国庆在贵州自驾游</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%9C%A8%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%AB%9E%E8%B5%9B%E4%B8%AD%E8%8E%B7%E5%BE%97%E4%BA%86%E5%9B%BD%E5%AE%B6%E7%BA%A7%E4%BA%8C%E7%AD%89%E5%A5%96"><span class="nav-text">六、在数学建模竞赛中获得了国家级二等奖</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E4%BB%8E%E5%B7%A5%E4%BD%8D%E6%92%A4%E7%A6%BB%EF%BC%8C%E5%9B%9E%E5%88%B0%E5%AE%BF%E8%88%8D%E5%8A%9E%E5%85%AC%E3%80%82%E6%8B%A5%E6%9C%89%E4%BA%86%E8%87%AA%E5%B7%B1%E7%9A%84%E7%AC%AC%E4%B8%80%E5%8F%B0%E4%B8%BB%E6%9C%BA"><span class="nav-text">七、从工位撤离，回到宿舍办公。拥有了自己的第一台主机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E4%B8%8E%E5%AF%BC%E5%B8%88%E5%90%B5%E6%9E%B6%EF%BC%8C%E9%80%90%E6%B8%90%E5%8E%8C%E6%81%B6%E4%B8%80%E4%BA%9B%E4%BA%8B%E6%83%85"><span class="nav-text">八、与导师吵架，逐渐厌恶一些事情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-text">九、总结</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/lazyload.min.js"></script>


<div class="">
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/post/share.min.js"></script>
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
