<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="关于我的生活">
    <meta name="author" content="Zuowei Shi">
    
    <title>
        
            重新审视自我 |
        
        Zuowei&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Zuowei's Blog","author":"Zuowei Shi","avatar":"/images/avatar.png","logo":"/images/logo.png","favicon":"/images/favicon.png"},"menu":{"Archives":"/archives","Categories":"/categories","Tags":"/tags","Photos":"/photos","About":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"关于我与我的生活||All about my life.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/nbdszw","email":"img | /images/email.png"}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"category":true,"tag":true,"announcement":null},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":["低手","中手","高手"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":false},"comment":{"enable":true,"use":"valine","valine":{"appid":"zRtY39u3OXyT1ZKTDoVmtUTz-gzGzoHsz","appkey":"D8mVCHvrMkCYHPymZUlfWq0N","server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2023,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":true,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","photos":[{"url":"/upload/20230628/1687918752.png","name":"XPoet"}],"version":"4.0.6"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Zuowei&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >首页</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >归档</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >分类</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >标签</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/photos"
                            >相册</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >关于</a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >首页</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/photos"
                    >相册</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            
                <div class="post-content-top border-box"
                     style="height: 13.8rem"
                >
                    <div class="cover-post-title">
                        重新审视自我
                    </div>
                    <img class="post-cover" src="/2023/09/24/2023.9.24-%E9%87%8D%E6%96%B0%E5%AE%A1%E8%A7%86%E8%87%AA%E6%88%91/1695557040.jpg.webp"
                         onerror="this.style.display='none'"
                    >
                </div>
            

            <div class="post-content-bottom border-box has-cover">
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Zuowei Shi</span>
                                
                                    <span class="author-badge">高手</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2023-09-24 20:04:00</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Fri Jan 12 2024 19:40:14 GMT+0800">2024-01-12 19:40:14</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E9%97%B2%E8%81%8A%E6%9D%82%E8%B0%88/">闲聊杂谈</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%87%AA%E6%88%91%E5%8F%8D%E6%80%9D/">自我反思</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h1 id="本周的感受"><a href="#本周的感受" class="headerlink" title="本周的感受"></a>本周的感受</h1><p>感觉自己有点偷懒了，脑中想好了至少两个标题。虽然这周空闲时间有点多，但是一直不想写。写这些真的很花时间，但是我觉得还是很值得。</p>
<p>一直被一种症状困扰：前一秒想到的东西后一秒就忘记。这种症状越来越严重。虽然利用高中生物的知识和心理学知识就能解释，但始终心有不甘。毕竟自我感觉记性一直很好，现在却经常忘记即时性的东西。</p>
<h1 id="高兴的事"><a href="#高兴的事" class="headerlink" title="高兴的事"></a>高兴的事</h1><p>在考虑改造工位的电脑了，购买的配件已经在路上了。</p>
<p><strong>以后会写直观感受，然后才是我想记录的东西或者一些思考。</strong></p>
<p>接下来，开始“拷打自己”。</p>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>上周日参加了学院研究生会招新的面试，出乎意料的被淘汰了。另外，在开学的第一天就在班里竞选班委，我出于好玩去竞选了班长，但是不出意外地没选上。还有，我竟然会被一个人感觉是个过于感性的人，这是我对自我的认知明显不符。</p>
<p>经历了两次竞选失败，我却没有感觉到一丝失落。反而感觉需要审视自我，进行自我改进。</p>
<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><p>这三件事我认为有一个共性，我所认识的自己与别人认识的自己好像不太一样。这三件事都是内心的自我认识与向外表现的矛盾。</p>
<h2 id="PART-Ⅰ"><a href="#PART-Ⅰ" class="headerlink" title="PART Ⅰ"></a>PART <strong>Ⅰ</strong></h2><p>首先是研究生会招新。因为我在本科期间有过相关的学生工作经历，在相关的部门（协会）待过两年，当上了部长。本科期间这个部长当的很水，基本时间够就有了。但是我对这次招新面试还是很自信的。而且我也招过新人，了解过其他人在招人时主要在想什么。</p>
<p>面试的内容主要围绕对这一部门的职能的理解，还有就是如何办活动。当时我就心想稳了，毕竟也有过举办院级活动的经验。面试结束后，感觉与面试官聊的也算开心。但是很遗憾，最终我的名字没有出现在名单之中。我对这件事的初步思考是我是不是盲目自信了。</p>
<h2 id="PART-Ⅱ"><a href="#PART-Ⅱ" class="headerlink" title="PART Ⅱ"></a>PART <strong>Ⅱ</strong></h2><p>然后是竞选班委。我的初心是觉得好玩，同时从个人利益出发我以后可能要考选调，到时候可能有优势。在前两件事，我不得不承认我确实从个人利益考虑了许多。</p>
<p>我记得当时是在搬进宿舍后就开始开班会选班委。前一天是我自己把东西搬进宿舍，还是很累的。那天晚上我躺在床上在想，什么都没准备还需要参加竞选吗。最终我还是临时起意决定参加了。</p>
<p>我从本科同学那得知（他们比我提前开了班会），研究生基本对于班委都不感兴趣，只要想当随便说说就好了。与我一同竞选班长的那位同学，是个女生，给我的第一印象是很漂亮。她准备的很充足，甚至准备了PPT。当时我就惊了。本来是她先上台，但是教室里的电脑恰巧打不开。我就先上台，让她临时修改一下方案。</p>
<p>最终，她以更充足的准备、更丰富的班级工作经历将我斩于马下。</p>
<p>我对这件事的初步思考是我没有做好准备，或者是我给别人的第一印象可能很差。</p>
<h2 id="PART-Ⅲ"><a href="#PART-Ⅲ" class="headerlink" title="PART Ⅲ"></a>PART <strong>Ⅲ</strong></h2><p>最后是我给一个人创造出了过于感性的印象。当然这是留在去年的印象，也由于这一原因错过了一些东西。</p>
<p>我自认为自己是个过于理性的人，但是我厌倦了这种理性，搞得我好像不会与人交流。于是想变得稍微感性一些。结果却给别人留下一个截然相反的印象。</p>
<p>于是我才得出这个结论：内心的自我认识与向外表现的矛盾。我需要重新审视自我了。</p>
<h1 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h1><h2 id="问题一：我盲目自信了吗？"><a href="#问题一：我盲目自信了吗？" class="headerlink" title="问题一：我盲目自信了吗？"></a>问题一：我盲目自信了吗？</h2><p>在过去，尽管我大部分时间都向外保持着一种自信，但是只有我知道这种自信还透露着一些自卑。其实感觉我在很多事情上面都做不好。从去年开始，我在健康生活方面有了更多的理解，在学习成绩上有了一点小小的成就。</p>
<p>我提去年的事情可能提的太多了，都有些腻了。但是去年确实算得上是一个转折年吧。那是我真正从过去盲目的学习中抽身出来，可以集中于一件事，可以思考各种以前没想过、没想通的问题。</p>
<p>于是我开始真正的自信。所以，也许我是盲目自信，我还是原来的我；也许我不是盲目自信，我还需要调整，还需要改变。这个问题，我自己都不知道。</p>
<h2 id="问题二：为何自我认识与别人认识的我不同呢？"><a href="#问题二：为何自我认识与别人认识的我不同呢？" class="headerlink" title="问题二：为何自我认识与别人认识的我不同呢？"></a>问题二：为何自我认识与别人认识的我不同呢？</h2><p>这个问题其实可以拆解为两个问题。首先，我真的认识自己到底是个什么样的人吗？然后，在表现自我这一环节是不是出了什么问题？</p>
<p>我是否真的认识我自己这个问题，现在保持着怀疑的态度。我可能需要更多地从别人的角度来了解一下。但是，当问出“你觉得我是个什么样的人？”这种问题，朋友往往会觉得我脑子是不是有点问题。</p>
<p>然后就是在表现自我这一环节的思考。我想到有个词叫“人设”。维基百科解释为“人物形象设计”。这个词多用在明星或是网络主播身上，好的人设与坏的人设。他们也许是刻意塑造出不属于自己的形象。但是呢，我却在苦恼不能表现出真实的自我。</p>
<p>想了想，还是自然一点好。想做什么就做什么吧，想怎么表现就怎么表现吧。</p>
<h2 id="问题三：当我没有做好充足准备时，应该保持着什么样的状态？"><a href="#问题三：当我没有做好充足准备时，应该保持着什么样的状态？" class="headerlink" title="问题三：当我没有做好充足准备时，应该保持着什么样的状态？"></a>问题三：当我没有做好充足准备时，应该保持着什么样的状态？</h2><p>这是前两件事的另一共性：我都没有好好准备。但实际上，未来的事情总是猜不到，没准备好或是根本没准备的情况占多数。这时该如何应变呢？</p>
<p>我觉得是保持自信，随机应变。这些情况最考验人。发挥好就行了。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>多观察、多学习别人的优点，多从侧面了解一下自己在别人眼中是个什么样的人。</p>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%87%AA%E6%88%91%E5%8F%8D%E6%80%9D/">自我反思</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/10/15/2023.10.15-%E5%91%A8%E8%AE%B0/"
                                   title="周记"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">周记</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2023/09/17/2023.9.17-%E5%BC%80%E5%AD%A6%E6%84%9F%E6%82%9F%EF%BC%88%E9%95%BF%E6%96%87%E8%AD%A6%E5%91%8A%EF%BC%8C%E6%96%87%E6%9C%AB%E6%9C%89%E6%8A%95%E7%A5%A8%EF%BC%89/"
                                   title="开学感悟（长文警告，文末有投票）"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">开学感悟（长文警告，文末有投票）</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="valine-container">
        <div id="vcomments"></div>
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script 
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initValine = () => {
            const config = {
              el: '#vcomments',
              appId: 'zRtY39u3OXyT1ZKTDoVmtUTz-gzGzoHsz',
              appKey: 'D8mVCHvrMkCYHPymZUlfWq0N',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '',
              lang: 'zh-CN'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            if (window?.Valine) {
              new Valine(config)
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initValine()
              }, 1000)
            }
          }

          if ('false' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initValine()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E5%91%A8%E7%9A%84%E6%84%9F%E5%8F%97"><span class="nav-text">本周的感受</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E5%85%B4%E7%9A%84%E4%BA%8B"><span class="nav-text">高兴的事</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PART-%E2%85%A0"><span class="nav-text">PART Ⅰ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PART-%E2%85%A1"><span class="nav-text">PART Ⅱ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PART-%E2%85%A2"><span class="nav-text">PART Ⅲ</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%9D%E8%80%83"><span class="nav-text">思考</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%B8%80%EF%BC%9A%E6%88%91%E7%9B%B2%E7%9B%AE%E8%87%AA%E4%BF%A1%E4%BA%86%E5%90%97%EF%BC%9F"><span class="nav-text">问题一：我盲目自信了吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%BA%8C%EF%BC%9A%E4%B8%BA%E4%BD%95%E8%87%AA%E6%88%91%E8%AE%A4%E8%AF%86%E4%B8%8E%E5%88%AB%E4%BA%BA%E8%AE%A4%E8%AF%86%E7%9A%84%E6%88%91%E4%B8%8D%E5%90%8C%E5%91%A2%EF%BC%9F"><span class="nav-text">问题二：为何自我认识与别人认识的我不同呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%B8%89%EF%BC%9A%E5%BD%93%E6%88%91%E6%B2%A1%E6%9C%89%E5%81%9A%E5%A5%BD%E5%85%85%E8%B6%B3%E5%87%86%E5%A4%87%E6%97%B6%EF%BC%8C%E5%BA%94%E8%AF%A5%E4%BF%9D%E6%8C%81%E7%9D%80%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E7%8A%B6%E6%80%81%EF%BC%9F"><span class="nav-text">问题三：当我没有做好充足准备时，应该保持着什么样的状态？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Zuowei Shi</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
                
                <div class="deploy-info info-item default">
                    
                        本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                    
                </div>
            
        

        <div class="count-item info-item default">
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E5%91%A8%E7%9A%84%E6%84%9F%E5%8F%97"><span class="nav-text">本周的感受</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E5%85%B4%E7%9A%84%E4%BA%8B"><span class="nav-text">高兴的事</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PART-%E2%85%A0"><span class="nav-text">PART Ⅰ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PART-%E2%85%A1"><span class="nav-text">PART Ⅱ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PART-%E2%85%A2"><span class="nav-text">PART Ⅲ</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%9D%E8%80%83"><span class="nav-text">思考</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%B8%80%EF%BC%9A%E6%88%91%E7%9B%B2%E7%9B%AE%E8%87%AA%E4%BF%A1%E4%BA%86%E5%90%97%EF%BC%9F"><span class="nav-text">问题一：我盲目自信了吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%BA%8C%EF%BC%9A%E4%B8%BA%E4%BD%95%E8%87%AA%E6%88%91%E8%AE%A4%E8%AF%86%E4%B8%8E%E5%88%AB%E4%BA%BA%E8%AE%A4%E8%AF%86%E7%9A%84%E6%88%91%E4%B8%8D%E5%90%8C%E5%91%A2%EF%BC%9F"><span class="nav-text">问题二：为何自我认识与别人认识的我不同呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%B8%89%EF%BC%9A%E5%BD%93%E6%88%91%E6%B2%A1%E6%9C%89%E5%81%9A%E5%A5%BD%E5%85%85%E8%B6%B3%E5%87%86%E5%A4%87%E6%97%B6%EF%BC%8C%E5%BA%94%E8%AF%A5%E4%BF%9D%E6%8C%81%E7%9D%80%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E7%8A%B6%E6%80%81%EF%BC%9F"><span class="nav-text">问题三：当我没有做好充足准备时，应该保持着什么样的状态？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/lazyload.min.js"></script>


<div class="">
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/post/share.min.js"></script>
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
