<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="关于我的生活">
    <meta name="author" content="Zuowei Shi">
    
    <title>
        
            杂谈 |
        
        Zuowei&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Zuowei's Blog","author":"Zuowei Shi","avatar":"/images/avatar.png","logo":"/images/logo.png","favicon":"/images/favicon.png"},"menu":{"Archives":"/archives","Categories":"/categories","Tags":"/tags","Photos":"/photos","About":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"关于我与我的生活||All about my life.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/nbdszw","email":"img | /images/email.png"}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"category":true,"tag":true,"announcement":null},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":["低手","中手","高手"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":false},"comment":{"enable":true,"use":"valine","valine":{"appid":"zRtY39u3OXyT1ZKTDoVmtUTz-gzGzoHsz","appkey":"D8mVCHvrMkCYHPymZUlfWq0N","server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2023,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":true,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","photos":[{"url":"/images/bg.webp","name":"test"}],"version":"4.0.6"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Zuowei&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >首页</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >归档</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >分类</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >标签</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/photos"
                            >相册</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >关于</a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >首页</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/photos"
                    >相册</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            
                <div class="post-content-top border-box"
                     style="height: 13.8rem"
                >
                    <div class="cover-post-title">
                        杂谈
                    </div>
                    <img class="post-cover" src="/2023/07/19/2023.7.19-%E6%9D%82%E8%B0%88/1689745310.jpg.webp"
                         onerror="this.style.display='none'"
                    >
                </div>
            

            <div class="post-content-bottom border-box has-cover">
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Zuowei Shi</span>
                                
                                    <span class="author-badge">高手</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2023-07-19 13:39:00</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Tue Jan 21 2025 16:19:45 GMT+0800">2025-01-21 16:19:45</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E9%97%B2%E8%81%8A%E6%9D%82%E8%B0%88/">闲聊杂谈</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E4%B9%B1%E8%B0%88/">乱谈</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E4%B9%B1%E8%AF%B4/">乱说</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%8C%96%E5%9D%91/">挖坑</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h1 id="杂谈？"><a href="#杂谈？" class="headerlink" title="杂谈？"></a>杂谈？</h1><p>想到什么写什么吧，主要是前几天聊了许多，有好多好多的话题，于是想记录一下，也许以后与更多人交流可以得出一些答案。</p>
<p>杂谈包含：1、饮食习惯与作息；2、待友之道；3、家庭关系；4、儿童与青少年的教育；5、女性主义</p>
<p>但实际上我没有进行系统地研究，也写不出什么有深度的东西，就称之为杂谈。</p>
<h1 id="杂谈一：饮食习惯与作息"><a href="#杂谈一：饮食习惯与作息" class="headerlink" title="杂谈一：饮食习惯与作息"></a>杂谈一：饮食习惯与作息</h1><p>因为饮食习惯和作息的差异，朋友们都戏称我为“健康哥”。确实，在近一年半的时间里，因为研究生考试作息看起来健康了许多，饮食亦是如此。我现在总是喜欢吃些清淡的东西，同时也注重营养搭配。喜欢晚上12点睡觉，早上7点至8点自然醒。</p>
<p>但是呢，我总感觉这样与大家格格不入的，看似健康的生活习惯似乎也会带来烦恼。我想，以后一起出去玩还是要变得“不健康”，玩就大方地玩，还是不要追求什么“低卡”了。比如说，点菜的事情交给别人，我只负责吃就行了，不然我会习惯性地点了十分清淡的菜。</p>
<h1 id="杂谈二：待友之道"><a href="#杂谈二：待友之道" class="headerlink" title="杂谈二：待友之道"></a>杂谈二：待友之道</h1><p>最近和李老师在冯老师家里玩，玩了两天左右。由于种种原因我们都得回家了，分别时我们都很不舍，打算一起吃个晚饭好好道个别，毕竟下次见面不知得等到什么时候了。但是呢，由于一些原因我们并没有一起吃这顿晚饭。<br>一开始我也很郁闷，后来在别人的指点下我也明白了原因。我突然感觉到，原来我还是那个容易忽视别人感受的人。好像我以前从来没有思考过待友之道。我想从今以后还是从基础的做起。</p>
<h1 id="杂谈三：家庭关系（主要指与父母的关系）"><a href="#杂谈三：家庭关系（主要指与父母的关系）" class="headerlink" title="杂谈三：家庭关系（主要指与父母的关系）"></a>杂谈三：家庭关系（主要指与父母的关系）</h1><p>以前我也从来没和别人聊过这个话题。在丘北夜谈的时候我们聊到过这个问题。</p>
<p>曾经也有位同学问过我这个问题，只是那时我也很愧疚，不敢回答她。我记得是在高中毕业，班里组织家长和同学一起到普者黑玩耍。那时我还处于叛逆期的末期，当时所有家长都在和自己的孩子合影。但是呢，那天我不知道为什么自己又有了什么奇怪的情绪，就是不想和父母待在一起，更别说合照。每每想起，我都十分愧疚。</p>
<p>一个月后我们都上了大学，我和这位同学就随便聊了一些。她突然发问：“上次出去玩的时候我感觉你和你的父母有些隔阂，可以讲讲你们吗？”但是当时我真的没有勇气讲出来，我就找了个借口：“等我上完课来告诉你。”事实上，那天晚上我并没有课，我也没有回复她。因为当时我还在有些叛逆，对这个话题非常抵触。</p>
<p>后来大约是到了大二，我恍然意识到自己的罪过，自己真的很不懂事。以至于后来在学习一些文学有关的选修课时，老师给的开放作业里我写的都是有关父母，抒发我的懊悔。</p>
<p>当然，单纯后悔也没有用，我也尽力在做出改变，好在有些许成效。曾经我也很羡慕别人的家庭相处方式，那种平常以朋友的方式一起聊天。但是现在我觉得某种相处方式都有各自的道理，它受到各种因素的影响。我觉得我和我的父母现在的方式就很好。</p>
<h1 id="杂谈四：儿童与青少年的教育"><a href="#杂谈四：儿童与青少年的教育" class="headerlink" title="杂谈四：儿童与青少年的教育"></a>杂谈四：儿童与青少年的教育</h1><p>这个问题我关注了两年左右吧，也就是闲暇时间看看，没有系统地研究过。我会关注这个问题的起因很复杂，也有很多。概括一下就是，我意识到我以前评判一个人是否优秀的标准大多是学习成绩是否优秀。更悲哀的是很多家长的唯清北论。我想到好像这样的观念贯穿于中学教育的始终，我就开始思考以前的教育是否有问题呢？</p>
<p>最近一年我临近毕业，有很多时间回家来。恰好我的姐姐们都结婚生子了，我就加入到帮忙带娃的队伍中。看着这一群可爱的孩子们，我不禁想到他们可能会过着更加辛苦的学习生活…每次想到我也会感到惋惜。</p>
<p>更让我触动的是，我在2个月前看了一本与我硕士研究方向相关的书《数学之美》时，作者也谈了一下他对当前中学教育的看法。我十分认同，于是发到我的微博上。令我惊讶的是，就因为这一小段与书无关的内容，有接近60位陌生人给我点了赞，我感觉到他们都赞同。<br><img  
                       lazyload
                       alt="image"
                       data-src="/2023/07/19/2023.7.19-%E6%9D%82%E8%B0%88/012251_69563.png.webp"
                       
                 ></p>
<p>我认为这个问题很大，需要系统性的研究。只可惜我并不是研究这方面的。但是我想以后有时间根据我自己的经历梳理一下我自己的看法。</p>
<h1 id="杂谈五：女性主义"><a href="#杂谈五：女性主义" class="headerlink" title="杂谈五：女性主义"></a>杂谈五：女性主义</h1><p>在上了大学之后，我感觉互联网上的男女对立愈发愈严重。也有可能是以前就有，只是我高中时期不上网。当时看到这种男女对立我很惊讶，但是确实蛮严重的，我看到的主要围绕结婚生子的问题展开。</p>
<p>上面提到我的姐姐们都结婚了，我便有意识地观察她们结婚前后的生活、变化。我感觉她们都挺幸福的，当然只是我的感觉。我就觉得，结婚与否理应是女性个人的自由，大多父母应该都是会催婚的，这种做法应该要改变。</p>
<p>这个话题挺敏感的，我没敢和任何人交流过。如果上述看法有错误的地方，请指正。而上次周老师和冯导在一起交流过，鼓励我们男生说出自己的看法。我才知道女性主义原来不仅仅指结婚这方面。说实话我挺怕的，我怕想错什么引起不必要的矛盾，我及时装睡蒙混过关。</p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>想随便写写，但是还是写多了。给自己留下了两个坑，即教育与女性主义的思考。还有两天就要去学校了，希望以后能有时间来完成。</p>
<p>如果我发表了什么错误的看法，敬请指正！</p>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E4%B9%B1%E8%B0%88/">乱谈</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E4%B9%B1%E8%AF%B4/">乱说</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%8C%96%E5%9D%91/">挖坑</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/07/20/2023.7.20-2023%E5%B9%B47%E6%9C%8820%E6%97%A5%E5%86%99%E4%BA%8E%E4%BA%91%E5%8D%97%E6%96%87%E5%B1%B1/"
                                   title="碎碎念——2023年7月20日写于云南文山"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">碎碎念——2023年7月20日写于云南文山</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2023/07/18/2023.7.18-%E5%9B%9E%E5%BF%86%E5%BD%95%E4%B9%8B%E6%99%AE%E8%80%85%E9%BB%91%E6%97%85%E6%B8%B8/"
                                   title="回忆录之普者黑旅游"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">回忆录之普者黑旅游</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="valine-container">
        <div id="vcomments"></div>
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script 
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initValine = () => {
            const config = {
              el: '#vcomments',
              appId: 'zRtY39u3OXyT1ZKTDoVmtUTz-gzGzoHsz',
              appKey: 'D8mVCHvrMkCYHPymZUlfWq0N',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '',
              lang: 'zh-CN'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            if (window?.Valine) {
              new Valine(config)
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initValine()
              }, 1000)
            }
          }

          if ('false' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initValine()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%82%E8%B0%88%EF%BC%9F"><span class="nav-text">杂谈？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%82%E8%B0%88%E4%B8%80%EF%BC%9A%E9%A5%AE%E9%A3%9F%E4%B9%A0%E6%83%AF%E4%B8%8E%E4%BD%9C%E6%81%AF"><span class="nav-text">杂谈一：饮食习惯与作息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%82%E8%B0%88%E4%BA%8C%EF%BC%9A%E5%BE%85%E5%8F%8B%E4%B9%8B%E9%81%93"><span class="nav-text">杂谈二：待友之道</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%82%E8%B0%88%E4%B8%89%EF%BC%9A%E5%AE%B6%E5%BA%AD%E5%85%B3%E7%B3%BB%EF%BC%88%E4%B8%BB%E8%A6%81%E6%8C%87%E4%B8%8E%E7%88%B6%E6%AF%8D%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%89"><span class="nav-text">杂谈三：家庭关系（主要指与父母的关系）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%82%E8%B0%88%E5%9B%9B%EF%BC%9A%E5%84%BF%E7%AB%A5%E4%B8%8E%E9%9D%92%E5%B0%91%E5%B9%B4%E7%9A%84%E6%95%99%E8%82%B2"><span class="nav-text">杂谈四：儿童与青少年的教育</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%82%E8%B0%88%E4%BA%94%EF%BC%9A%E5%A5%B3%E6%80%A7%E4%B8%BB%E4%B9%89"><span class="nav-text">杂谈五：女性主义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-text">最后</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2025
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Zuowei Shi</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
                
                <div class="deploy-info info-item default">
                    
                        本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                    
                </div>
            
        

        <div class="count-item info-item default">
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%82%E8%B0%88%EF%BC%9F"><span class="nav-text">杂谈？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%82%E8%B0%88%E4%B8%80%EF%BC%9A%E9%A5%AE%E9%A3%9F%E4%B9%A0%E6%83%AF%E4%B8%8E%E4%BD%9C%E6%81%AF"><span class="nav-text">杂谈一：饮食习惯与作息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%82%E8%B0%88%E4%BA%8C%EF%BC%9A%E5%BE%85%E5%8F%8B%E4%B9%8B%E9%81%93"><span class="nav-text">杂谈二：待友之道</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%82%E8%B0%88%E4%B8%89%EF%BC%9A%E5%AE%B6%E5%BA%AD%E5%85%B3%E7%B3%BB%EF%BC%88%E4%B8%BB%E8%A6%81%E6%8C%87%E4%B8%8E%E7%88%B6%E6%AF%8D%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%89"><span class="nav-text">杂谈三：家庭关系（主要指与父母的关系）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%82%E8%B0%88%E5%9B%9B%EF%BC%9A%E5%84%BF%E7%AB%A5%E4%B8%8E%E9%9D%92%E5%B0%91%E5%B9%B4%E7%9A%84%E6%95%99%E8%82%B2"><span class="nav-text">杂谈四：儿童与青少年的教育</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%82%E8%B0%88%E4%BA%94%EF%BC%9A%E5%A5%B3%E6%80%A7%E4%B8%BB%E4%B9%89"><span class="nav-text">杂谈五：女性主义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-text">最后</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/lazyload.min.js"></script>


<div class="">
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/post/share.min.js"></script>
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
