<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="关于我的生活">
    <meta name="author" content="Zuowei Shi">
    
    <title>
        
            运动的意义 |
        
        Zuowei&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Zuowei's Blog","author":"Zuowei Shi","avatar":"/images/avatar.png","logo":"/images/logo.png","favicon":"/images/favicon.png"},"menu":{"Archives":"/archives","Categories":"/categories","Tags":"/tags","Photos":"/photos","About":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"关于我与我的生活||All about my life.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/nbdszw","email":"img | /images/email.png"}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"category":true,"tag":true,"announcement":null},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":["低手","中手","高手"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":false},"comment":{"enable":true,"use":"valine","valine":{"appid":"zRtY39u3OXyT1ZKTDoVmtUTz-gzGzoHsz","appkey":"D8mVCHvrMkCYHPymZUlfWq0N","server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2023,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":true,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","photos":[{"url":"/images/bg.webp","name":"test"}],"version":"4.0.6"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Zuowei&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >首页</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >归档</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >分类</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >标签</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/photos"
                            >相册</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >关于</a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >首页</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/photos"
                    >相册</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            
                <div class="post-content-top border-box"
                     style="height: 13.8rem"
                >
                    <div class="cover-post-title">
                        运动的意义
                    </div>
                    <img class="post-cover" src="/2024/06/10/2024-6-10-%E8%BF%90%E5%8A%A8%E7%9A%84%E6%84%8F%E4%B9%89/preview_11zon.webp"
                         onerror="this.style.display='none'"
                    >
                </div>
            

            <div class="post-content-bottom border-box has-cover">
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Zuowei Shi</span>
                                
                                    <span class="author-badge">高手</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-06-10 13:50:46</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Mon Jun 10 2024 15:08:55 GMT+0800">2024-06-10 15:08:55</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E9%97%B2%E8%81%8A%E6%9D%82%E8%B0%88/">闲聊杂谈</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%80%9D%E8%80%83/">思考</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E9%97%B2%E8%81%8A%E6%9D%82%E8%B0%88/">闲聊杂谈</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h1 id="一、开始"><a href="#一、开始" class="headerlink" title="一、开始"></a>一、开始</h1><p>最近，我又重启长跑这个运动项目了。车祸发生半年了，觉得身体恢复的很不错，所以开始做一些恢复训练。第一跑就跑了4公里，跑的非常慢。但是这就是我最喜欢的运动节奏，无忧无虑，出非常多的汗。</p>
<p>说是受伤不是那么严重，但其实这三个月，我一直只敢很保守地运动。主要是游泳和在健身房的有氧器械上运动。一次游泳一般慢游50分钟，大概能游一公里多一点。去健身房则是选择椭圆机、脚踏车、或者爬坡。一次半小时左右。</p>
<p>最近跑的几次，让我感觉非常非常爽。但是，在2023年，我其实并没有跑多少次。其间，心态发生了多次变化，对于长跑，对于运动，有过迷茫。曾经把运动作为负担，因为运动似乎只会让很累的生活变得更累。但是现在好像又想清楚了，又回到了“正道”。<br><img  
                       lazyload
                       alt="image"
                       data-src="/2024/06/10/2024-6-10-%E8%BF%90%E5%8A%A8%E7%9A%84%E6%84%8F%E4%B9%89/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240610150156_2.webp"
                       
                 ></p>
<h1 id="二、心态变化"><a href="#二、心态变化" class="headerlink" title="二、心态变化"></a>二、心态变化</h1><h2 id="阶段一：轻松、解压"><a href="#阶段一：轻松、解压" class="headerlink" title="阶段一：轻松、解压"></a>阶段一：轻松、解压</h2><p>其实一直很喜欢跑步，从小学的时候，我跟朋友们就会相约在周末的早晨跑步。一般是7点-8点，跑个3公里。不过那时年纪很小，是真的慢跑。而且大部分时间都是在聊天，仅仅当作一件好玩的事情。</p>
<p>后来就是中学阶段，尤其是初中，开始有了考试。虽然长胖了许多，但是还是喜欢。跑步的时候喘气喘得很厉害，但还是努力做到跑的更快。最终勉强在这个项目上拿了满分。高中时期不怎么跑，主要是跑操，也是一种解压方式。首先是最喜欢的喊口号环节。放声高呼真的能宣泄情绪。现在想想，那个时候确实是年少轻狂，说话最装杯，声音也很大。其次就是，跑操的时候还能聊天，吹吹牛，跑完还能相约吃早点。在这个时期收获了很多好朋友。</p>
<p>再后来就是大学时期。这是真正意义上的自发跑步。尽管每个学期有着跑步目标，我记得好像是2公里，跑30次。但是大多数时候我都是顺便完成任务。这个阶段是最喜欢长跑的时候，第一年基本天天都跑，已经彻底发展成为了兴趣爱好。同时也追求速度。于是报名了校园马拉松，甚至自我挑战。在很冷的冬天完成了10公里，速度也不慢。</p>
<p>在珞珈山跑的两次：<br><img  
                       lazyload
                       alt="image"
                       data-src="/2024/06/10/2024-6-10-%E8%BF%90%E5%8A%A8%E7%9A%84%E6%84%8F%E4%B9%89/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240610150206_4.webpp"
                       
                 ><br><img  
                       lazyload
                       alt="image"
                       data-src="/2024/06/10/2024-6-10-%E8%BF%90%E5%8A%A8%E7%9A%84%E6%84%8F%E4%B9%89/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240610150212_5.webp"
                       
                 ><br>以及此生的高光：<br><img  
                       lazyload
                       alt="image"
                       data-src="/2024/06/10/2024-6-10-%E8%BF%90%E5%8A%A8%E7%9A%84%E6%84%8F%E4%B9%89/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240610150150_1.webp"
                       
                 ></p>
<p>就这样一直到大三，准备考研之前。其中，疫情期间，不能运动。努力一年提升的配速又回到了解放前。</p>
<h2 id="阶段二：妥协、无奈"><a href="#阶段二：妥协、无奈" class="headerlink" title="阶段二：妥协、无奈"></a>阶段二：妥协、无奈</h2><p>因为需要准备考试，放弃了很多休闲时间。同时，这一年我也在减肥。这时我了解到跳绳是一项更加减脂的运动。小学的时候很喜欢跳绳，同时抱着接触新运动项目的心态，全身心投入到跳绳之中。一般一周跳3-4次，每次半小时，三千下到四千下。在跳绳之前会慢跑两圈热热身。</p>
<p>这个时期其实学习压力很大，经常和朋友一起打篮球。后来减脂结束，已经到了准备考试最紧张的时候。很想跑步，很想打篮球，但是时间不允许。一般一周跑两次，跑的也很短。</p>
<p>现在想想，因为运动频率变低了很多，心态肯定会发生变化。但是我并未察觉到。</p>
<h2 id="阶段三：可有可无"><a href="#阶段三：可有可无" class="headerlink" title="阶段三：可有可无"></a>阶段三：可有可无</h2><p>这时是大四，忙着准备研究生考试和毕业设计。已经退化到一周一次了。但是会更多和朋友们一起打篮球，好像是因为面临毕业，大家都想在一起玩。</p>
<p>但实际上，这时是明显感觉到可有可无的。因为只想把手里的事情做完，因为觉得当前做的事情优先级最高。</p>
<h2 id="阶段四：认为是一种负担但在接触新的运动"><a href="#阶段四：认为是一种负担但在接触新的运动" class="headerlink" title="阶段四：认为是一种负担但在接触新的运动"></a>阶段四：认为是一种负担但在接触新的运动</h2><p>来到了研一上学期，因为自己给自己上压力，每天工作觉得很累，越来越觉得精力有限，这一个学期几乎只跑了一次。另外的一个主要原因是，这个时候报了两个运动社团。每周都要上乒乓球课和游泳课。每周乒乓球课要上2次，游泳课要上1次。这种算下来，一周有三天在运动。但是都很有兴趣，上课时的强度特别低，算是一种很舒服的状态。</p>
<p>其间也去球场上打了几次篮球，但是遇到的人都不是很理想。不是实力不够，而是我心不在焉。我总是在想，要是我的队友还是他们真的随便打。但是已经回不去了。就这样，新买的篮球，也没怎么碰过。</p>
<p>总的来说，这个时候渴望休闲的运动。但是对于我来说，强度不够的话不够解压。而且心态也不太对。所以一直觉得自己喜欢的运动，是一种负担。</p>
<h2 id="阶段五：该重新捡起来了"><a href="#阶段五：该重新捡起来了" class="headerlink" title="阶段五：该重新捡起来了"></a>阶段五：该重新捡起来了</h2><p>最近，终于重新开跑了。经历了车祸，经历了在病床上休养的一个月的无力感，我觉得我还是喜欢运动的。一次四公里，一次五公里。跑的没大一快了，甚至是配速都慢了两分钟。但是那种流汗时的愉悦感，我找回来了。我甚至可以在跑的时候思考一些乱七八糟的事情。这些事情我一般是在深夜思考的，有时候想的太投入了就会睡不着。<br><img  
                       lazyload
                       alt="image"
                       data-src="/2024/06/10/2024-6-10-%E8%BF%90%E5%8A%A8%E7%9A%84%E6%84%8F%E4%B9%89/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240610150250_6.webp"
                       
                 ></p>
<p>此外，我发现很多以前基本不运动、不健身的朋友，都已经开始他们的运动计划。甚至有的会在大风天气去长跑，回来后直接感冒了。我初次听他们说的时候，我很是诧异。我问，为什么突然想着搞这些了。他们的回答一般是：提升自己、为了健康。又或是说，突然觉得运动的时候很爽。</p>
<p>这个问题我也很想问自己。我的回答可能也一样。为了解压、为了自我提升、为了身体健康。我心想，我也不能落后了。跟他们交流了一些相关问题后，豁然开朗。十分感谢他们。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>我们课题组喜欢打羽毛球，经常一次就去6个人以上。他们也多次邀请我去打，说会教我打。但是我其实对这项运动不是很感兴趣，一直都是如此，所以我也不想强行融入他们。</p>
<p>似乎已经从迷茫中走出，我现在只想好好贯彻我的运动计划了。</p>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%80%9D%E8%80%83/">思考</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E9%97%B2%E8%81%8A%E6%9D%82%E8%B0%88/">闲聊杂谈</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/06/05/2024-6-5-%E4%B8%80%E4%BA%9B%E5%B0%8F%E4%BA%8B%E5%92%8C%E7%83%A6%E6%81%BC/"
                                   title="一些小事和烦恼"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">一些小事和烦恼</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="valine-container">
        <div id="vcomments"></div>
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script 
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initValine = () => {
            const config = {
              el: '#vcomments',
              appId: 'zRtY39u3OXyT1ZKTDoVmtUTz-gzGzoHsz',
              appKey: 'D8mVCHvrMkCYHPymZUlfWq0N',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '',
              lang: 'zh-CN'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            if (window?.Valine) {
              new Valine(config)
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initValine()
              }, 1000)
            }
          }

          if ('false' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initValine()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BC%80%E5%A7%8B"><span class="nav-text">一、开始</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%BF%83%E6%80%81%E5%8F%98%E5%8C%96"><span class="nav-text">二、心态变化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E4%B8%80%EF%BC%9A%E8%BD%BB%E6%9D%BE%E3%80%81%E8%A7%A3%E5%8E%8B"><span class="nav-text">阶段一：轻松、解压</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E4%BA%8C%EF%BC%9A%E5%A6%A5%E5%8D%8F%E3%80%81%E6%97%A0%E5%A5%88"><span class="nav-text">阶段二：妥协、无奈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E4%B8%89%EF%BC%9A%E5%8F%AF%E6%9C%89%E5%8F%AF%E6%97%A0"><span class="nav-text">阶段三：可有可无</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E5%9B%9B%EF%BC%9A%E8%AE%A4%E4%B8%BA%E6%98%AF%E4%B8%80%E7%A7%8D%E8%B4%9F%E6%8B%85%E4%BD%86%E5%9C%A8%E6%8E%A5%E8%A7%A6%E6%96%B0%E7%9A%84%E8%BF%90%E5%8A%A8"><span class="nav-text">阶段四：认为是一种负担但在接触新的运动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E4%BA%94%EF%BC%9A%E8%AF%A5%E9%87%8D%E6%96%B0%E6%8D%A1%E8%B5%B7%E6%9D%A5%E4%BA%86"><span class="nav-text">阶段五：该重新捡起来了</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Zuowei Shi</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
                
                <div class="deploy-info info-item default">
                    
                        本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                    
                </div>
            
        

        <div class="count-item info-item default">
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BC%80%E5%A7%8B"><span class="nav-text">一、开始</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%BF%83%E6%80%81%E5%8F%98%E5%8C%96"><span class="nav-text">二、心态变化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E4%B8%80%EF%BC%9A%E8%BD%BB%E6%9D%BE%E3%80%81%E8%A7%A3%E5%8E%8B"><span class="nav-text">阶段一：轻松、解压</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E4%BA%8C%EF%BC%9A%E5%A6%A5%E5%8D%8F%E3%80%81%E6%97%A0%E5%A5%88"><span class="nav-text">阶段二：妥协、无奈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E4%B8%89%EF%BC%9A%E5%8F%AF%E6%9C%89%E5%8F%AF%E6%97%A0"><span class="nav-text">阶段三：可有可无</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E5%9B%9B%EF%BC%9A%E8%AE%A4%E4%B8%BA%E6%98%AF%E4%B8%80%E7%A7%8D%E8%B4%9F%E6%8B%85%E4%BD%86%E5%9C%A8%E6%8E%A5%E8%A7%A6%E6%96%B0%E7%9A%84%E8%BF%90%E5%8A%A8"><span class="nav-text">阶段四：认为是一种负担但在接触新的运动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E4%BA%94%EF%BC%9A%E8%AF%A5%E9%87%8D%E6%96%B0%E6%8D%A1%E8%B5%B7%E6%9D%A5%E4%BA%86"><span class="nav-text">阶段五：该重新捡起来了</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/lazyload.min.js"></script>


<div class="">
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/post/share.min.js"></script>
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
