<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="关于我的生活">
    <meta name="author" content="Zuowei Shi">
    
    <title>
        
            回忆录之弥勒旅游 |
        
        Zuowei&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Zuowei's Blog","author":"Zuowei Shi","avatar":"/images/avatar.png","logo":"/images/logo.png","favicon":"/images/favicon.png"},"menu":{"Archives":"/archives","Categories":"/categories","Tags":"/tags","Photos":"/photos","About":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"关于我与我的生活||All about my life.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/nbdszw","email":"img | /images/email.png"}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"category":true,"tag":true,"announcement":null},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":["低手","中手","高手"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":false},"comment":{"enable":true,"use":"valine","valine":{"appid":"zRtY39u3OXyT1ZKTDoVmtUTz-gzGzoHsz","appkey":"D8mVCHvrMkCYHPymZUlfWq0N","server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2023,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":true,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","photos":[{"url":"/images/bg.webp","name":"test"}],"version":"4.0.6"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Zuowei&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >首页</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >归档</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >分类</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >标签</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/photos"
                            >相册</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >关于</a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >首页</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/photos"
                    >相册</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            
                <div class="post-content-top border-box"
                     style="height: 13.8rem"
                >
                    <div class="cover-post-title">
                        回忆录之弥勒旅游
                    </div>
                    <img class="post-cover" src="/2025/02/09/2025-2-9-%E5%9B%9E%E5%BF%86%E5%BD%95%E4%B9%8B%E5%BC%A5%E5%8B%92%E6%97%85%E6%B8%B8/old_bridge_by_arsenixc-d8mc1rg_11zon.webp"
                         onerror="this.style.display='none'"
                    >
                </div>
            

            <div class="post-content-bottom border-box has-cover">
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Zuowei Shi</span>
                                
                                    <span class="author-badge">高手</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-02-09 16:27:32</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Thu Feb 13 2025 16:44:22 GMT+0800">2025-02-13 16:44:22</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E5%9B%9E%E5%BF%86%E5%BD%95/">回忆录</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%AE%B0%E5%BD%95/">记录</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%97%85%E6%B8%B8/">旅游</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%9B%9E%E5%BF%86%E5%BD%95/">回忆录</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h1 id="一、开始"><a href="#一、开始" class="headerlink" title="一、开始"></a>一、开始</h1><p>正当我在准备补充贵州旅游的回忆录时，知道了我奶奶在浙江老家被车撞并且住院了。于是和我爸一起赶回去。我一直觉得赶路是很累的，但是我还是决定过去看看。算下来，我已经差不多十年没有回去了。</p>
<p>因为当时出发的很匆忙，而弥勒旅游是紧接着的，所以对于这次弥勒旅游可以说是毫无准备。</p>
<p>其实，我一开始想过不去了。因为我已经想到从浙江回来，又赶路到弥勒，是非常非常累的。但是在过去一年的时间里，在没有什么特定的事件发生的情况下，不知为何我深刻感受到，身边的每个人都是见一面少一面。家人也是，朋友也是。所以，我告诉自己必须得去，我得珍惜这些为数不多的见面机会。</p>
<p>我可以说是强迫着自己去的。因为从昆明到弥勒的车上，我已经对坐车产生了厌倦、不耐烦的情绪。不过，朋友们都很好，给了很多的惊喜。感谢各位。</p>
<h1 id="二、过程"><a href="#二、过程" class="headerlink" title="二、过程"></a>二、过程</h1><h2 id="Day-1-到达民宿"><a href="#Day-1-到达民宿" class="headerlink" title="Day 1 到达民宿"></a>Day 1 到达民宿</h2><h3 id="1-一起做晚餐"><a href="#1-一起做晚餐" class="headerlink" title="1. 一起做晚餐"></a>1. 一起做晚餐</h3><p>除了我和光老师，大家都是一同从普者黑坐高铁到了弥勒。这个过程我没有参与，但是在过去我一直都很喜欢这个环节。因为出发的时候，每个人几乎都是兴奋的，都是在期待着旅途的。</p>
<p>一同出发，大家都可以聊聊天，谈谈最近。或是一同规划行程，或是一同看一部电影。</p>
<p>而我也错过了一起去超市买菜的过程。我一直都很喜欢买菜，因为我一直都很喜欢感受其中的烟火气。也能得知同伴的喜好或是对于吃的偏好。</p>
<p>我是最后到达的。进小区的门时，发出的“非法入侵”的声音着实把我吓到了。在接近门的时候，我能听到一阵阵笑声。在靠近的时候，却小声了很多。此时我已经感受到了不对劲。我在纠结是很配合地被吓到，还是小心一点避免被吓到。我还是选择了后者。我刚探头进房间，就看了朋友们躲在一起，然后就用彩炮（应该是叫这个）欢迎我。</p>
<p>我到的时候，秋华已经在备菜了，其余老师们都在策划唱歌。大家都决定每个人做一道菜。于是我就开始帮忙备菜。准备了一会儿，大家都一起过来做饭了。</p>
<p>星做的是话梅很软的话梅排骨和芹菜牛肉末，诗做的是凉拌手撕鸡，秋华做的是炸大虾、没有鱼但香和炒三丁，君做的是上不了桌的芋泥薯饼和皮都没开始削的干焙洋芋丝，我做的是打蘸水的翡翠白玉汤。最后点外卖点了米饭和很好吃的九阴白骨爪。</p>
<p>在七点的时候终于吃上饭了，用“终于”是因为那天我真的很饿。<br><img  
                       lazyload
                       alt="image"
                       data-src="/2025/02/09/2025-2-9-%E5%9B%9E%E5%BF%86%E5%BD%95%E4%B9%8B%E5%BC%A5%E5%8B%92%E6%97%85%E6%B8%B8/mmexport1739434762054_11zon.webp"
                       
                 ></p>
<h3 id="2-录歌"><a href="#2-录歌" class="headerlink" title="2. 录歌"></a>2. 录歌</h3><p>饭后休整了一会，首先拍了合照。有大大的福字，还有“恭喜发财”。</p>
<p>随后开始经典环节录歌。唱的是《海芋恋》，我几乎没听过，所以得现学。听的最多的是诗老师唱的“你迷人的魔力”，很难找到拍子。</p>
<h3 id="3-睡前听歌"><a href="#3-睡前听歌" class="headerlink" title="3. 睡前听歌"></a>3. 睡前听歌</h3><p>由于第二天要去泡温泉，所以我们第一天也没有玩的特别晚，当然对于我来说是很晚的了。我们喝着自己调的酒，一起听歌，一起唱歌。到了一点就各自睡觉了。<br><img  
                       lazyload
                       alt="image"
                       data-src="/2025/02/09/2025-2-9-%E5%9B%9E%E5%BF%86%E5%BD%95%E4%B9%8B%E5%BC%A5%E5%8B%92%E6%97%85%E6%B8%B8/mmexport1739435885999_11zon.webp"
                       
                 ></p>
<h2 id="Day-2-温泉、游戏与惊喜"><a href="#Day-2-温泉、游戏与惊喜" class="headerlink" title="Day 2 温泉、游戏与惊喜"></a>Day 2 温泉、游戏与惊喜</h2><h3 id="1-早餐"><a href="#1-早餐" class="headerlink" title="1. 早餐"></a>1. 早餐</h3><p>早上我快八点就自然醒了，然后收拾了一下。大家差不多睡到了九点半。随后炸了一些火腿肠，热了昨晚的一些菜，点外卖点了卤鸡米线。</p>
<p>这顿早餐应该是我吃过最丰盛的早餐了。卤鸡米线很好吃，汤底用的应该是卤汤，带一些甜味，味道很奇妙。我感觉很多地方的卤汤都非常有特色。</p>
<h3 id="2-温泉"><a href="#2-温泉" class="headerlink" title="2. 温泉"></a>2. 温泉</h3><p>打扫了一会，我们就出发半山温泉。那天很冷，刚换完衣服还要穿着冷风。但是，大家也吹着冷风拍了合照。</p>
<p>最开始，我忍受不住寒冷，冲进去小孩的温泉体验了一会儿。只能感觉到温热，然后我们就换池子了。</p>
<p>但是中途泡的池子比较多，我也忘记了大概的顺序。大概记得是从小黄鸭池子开始的，然后就开始寻找各种带有颜色的池子。红色的、绿色的，这些基本都是38至39度的，整体感受下来这个区间的池子最舒适。印象最深刻的是蓝色的香草池，因为真的很烫，我记得大概有40度了。因为大家都已经泡了很久的38度池子了，也没有休息一会儿，所以都没敢泡。我泡了五分钟就出很多汗，有些受不了了。</p>
<p>其实我觉得记不住池子是因为我们一直在玩游戏，一直在集中精力想。比如玩了成语接龙，某字母开头英语单词。也会互相赞助一个成语或一个单词，很是愉快。</p>
<p>最终来到了水疗汇，短暂休息了一下，游了一会儿泳。比较好玩是泳池中的各种按摩装置。按摩背的很舒服。玩从下往上冲的装置也很刺激，蹲在那好像在上厕所。最后泼泼水，就去洗澡准备吃饭了。</p>
<h3 id="3-特色炒菜"><a href="#3-特色炒菜" class="headerlink" title="3. 特色炒菜"></a>3. 特色炒菜</h3><p>打车来到了家里饭庄，初看很有山庄的风味，环境很不错，根本看不出来是在路边的一家饭店。点菜的位置与后厨隔着一面玻璃，能看到各种食材。点菜的菜单很丰富。</p>
<p>总的来说，和文山的炒菜很相似，但是也是很有特色的。尤其是卤鸡和凉卷粉。卤鸡分量很足，蘸水也好吃。凉卷粉似乎是用卤汤拌的，我觉得甜度正好，非常好吃。</p>
<p>吃饭的时候，就内耗型人格和外耗型人格玩了各种玩笑，气氛十分欢乐。最后还要用猜数字的游戏，来猜一下价格，答案是225。<br><img  
                       lazyload
                       alt="image"
                       data-src="/2025/02/09/2025-2-9-%E5%9B%9E%E5%BF%86%E5%BD%95%E4%B9%8B%E5%BC%A5%E5%8B%92%E6%97%85%E6%B8%B8/mmexport1739434962546_11zon.webp"
                       
                 ></p>
<h3 id="4-睡衣派对前的小插曲"><a href="#4-睡衣派对前的小插曲" class="headerlink" title="4. 睡衣派对前的小插曲"></a>4. 睡衣派对前的小插曲</h3><p>在回民宿的路上，因为一些小插曲，陷入奇怪的氛围。我感受的话，只能用奇怪一词来形容。当然，以下都只是个人看法。因为我完全不知道其他人心中在想什么。</p>
<p>与刚才吃饭时候的欢声笑语形成了鲜明对比，此时大家都不敢说话，我觉得这样下去只会是死循环。我不愿相信，哭红了眼睛和鼻子的是演技，如果因为这样的演技被戏耍，我也认了。</p>
<p>于是，我首先去问了问发生了什么，没有回应。这个时候好像意识到了不简单。想了一会儿，我想先让还在外面的人回来，再好好沟通。然后打了电话，也是半开玩笑地打了视频通话。好在打完了电话就回来了。</p>
<p>然后氛围仍然很奇怪，我催促着让大家坐下聊，似乎因为这个玩笑大家都存有戒备之心。也没怎么聊，我就开始催促赶紧开始睡衣派对。好在，最终没有出现明面上的矛盾。</p>
<h3 id="5-游戏与惊喜"><a href="#5-游戏与惊喜" class="headerlink" title="5. 游戏与惊喜"></a>5. 游戏与惊喜</h3><p>开始游戏之前，首先拍了合照。借助花瓣拍出了爱情公寓片头的那种感觉。<br><img  
                       lazyload
                       alt="image"
                       data-src="/2025/02/09/2025-2-9-%E5%9B%9E%E5%BF%86%E5%BD%95%E4%B9%8B%E5%BC%A5%E5%8B%92%E6%97%85%E6%B8%B8/mmexport1739435236023_11zon.webp"
                       
                 ><br><img  
                       lazyload
                       alt="image"
                       data-src="/2025/02/09/2025-2-9-%E5%9B%9E%E5%BF%86%E5%BD%95%E4%B9%8B%E5%BC%A5%E5%8B%92%E6%97%85%E6%B8%B8/mmexport1739435224221_11zon.webp"
                       
                 ></p>
<p>游戏开始，首先是分队长的环节。玩的是一个互相叫名字的游戏，大家都取了很长且很难记的名字。我一直觉得这种需要短时记忆的游戏我一般都会输。而且我也没完全搞清楚游戏规则，还没开始叫数字就出局了。最终星老师和秋老师获胜，成为队长。我与秋老师、光老师一队。</p>
<p>采用团体赛，采用三局两胜制。首先是投壶游戏，我勉强一发入魂，拿下一个小比分。队友们都很给力，赢下了一个大比分，此时大比分1:0。</p>
<p>然后是知识竞赛，五局三胜制。不知道是否是当时过于集中，很多细节我都忘记了。只记得竞争很激烈，大家都争得面红耳赤。我们队伍以微弱的优势3:2拿下，大比分2:0。<br><img  
                       lazyload
                       alt="image"
                       data-src="/2025/02/09/2025-2-9-%E5%9B%9E%E5%BF%86%E5%BD%95%E4%B9%8B%E5%BC%A5%E5%8B%92%E6%97%85%E6%B8%B8/mmexport1739435186356_11zon.webp"
                       
                 ></p>
<p>我们是冠军，虽然最后没有猜出卧底。卧底竟在我身边。我们队伍获胜，但是卧底惜败。然后轮到我们一起调酒。我第一次调酒，调的很难看。但是还是很仁慈，放了大多是饮料。</p>
<p>然后到了休息环节，玩了一个把牌绑在头上的游戏，我似乎已经忘记了叫什么名字。总之是互相诈骗。这个牌几乎伴随着后面的所有环节，并且引入了一些语言类环节。问：2024年最难忘的事情。诗讲了她的导师，星讲了过去她工作一段时间后又考研的一段经历，君讲了他喜欢的歌手，华讲了从星那里学到了很多东西，我讲了过去一年身体上受到的伤痛，光讲了他与他的女朋友，同样也是身体上受到的病痛。</p>
<p>然后玩我画我猜，看别人玩就很欢乐，当我自己玩就什么都记不下来。</p>
<p>最后是惊喜环节，诗和君都准备了明信片。意想不到是，星和华准备了生日蛋糕，希望我们在一起，把去年没有一起过的生日都补上。还有瓦猫，能够把不好的吸进去，带来好运。<br><img  
                       lazyload
                       alt="image"
                       data-src="/2025/02/09/2025-2-9-%E5%9B%9E%E5%BF%86%E5%BD%95%E4%B9%8B%E5%BC%A5%E5%8B%92%E6%97%85%E6%B8%B8/mmexport1739435013671_11zon.webp"
                       
                 ><br><img  
                       lazyload
                       alt="image"
                       data-src="/2025/02/09/2025-2-9-%E5%9B%9E%E5%BF%86%E5%BD%95%E4%B9%8B%E5%BC%A5%E5%8B%92%E6%97%85%E6%B8%B8/mmexport1739435130235_11zon.webp"
                       
                 ><br><img  
                       lazyload
                       alt="image"
                       data-src="/2025/02/09/2025-2-9-%E5%9B%9E%E5%BF%86%E5%BD%95%E4%B9%8B%E5%BC%A5%E5%8B%92%E6%97%85%E6%B8%B8/mmexport1739435041663_11zon.webp"
                       
                 ></p>
<p>十分感谢各位老师。</p>
<h2 id="Day-3-返程"><a href="#Day-3-返程" class="headerlink" title="Day 3 返程"></a>Day 3 返程</h2><p>在打扫完民宿后，就带着行李找地方吃饭。自我感觉这家饭店不如上一家。</p>
<p>吃完饭后就去湖边散步，等着坐高铁。</p>
<p>然后我们就在普者黑高铁站分别说再见。我仍然说着“美好的时光总是短暂”。</p>
<h1 id="三、思考"><a href="#三、思考" class="headerlink" title="三、思考"></a>三、思考</h1><p>这次旅游无疑是非常开心的，但是其中我也想到了一些东西。</p>
<p>同时，以下还包含了赠送的礼物的一些回应。</p>
<h2 id="思考一"><a href="#思考一" class="headerlink" title="思考一"></a>思考一</h2><p>这其实是对于游戏环节中途的一个提问所做的完整回应。问的是，普者黑旅游和贵州旅游哪个好玩？</p>
<p>我觉得这个问题本质上在于谈一谈我和不同朋友之间的相处方式，而不涉及任何比较，两种相处方式我其实都很喜欢。</p>
<p>就我这两次去贵州旅游，两次旅游的人员也不完全相同。一次是在城市与景区逛一逛，一次是自驾游。我觉得不同的相处方式也无法用言语描述。</p>
<p>若非要描述，我觉得普者黑旅游是一次理想主义的旅游，贵州旅游是从现实中暂时休息，企图散散心重新出发的旅游。</p>
<p>普者黑旅游，显得十分文艺。唱唱歌，晚上玩玩游戏喝一点花酒。这些活动似乎与我的现实生活沾不上边，因此我称之为理想主义。这可能也是因为其他人给我的印象都是文艺的，而我与文艺沾不上边。</p>
<p>而在贵州旅游，我们更喜欢谈谈现实，聊聊每个人最近在做什么，看看是否遇到了什么困境，是否能够探讨一下寻找新的思路。有时还会设想，未来在干什么。所以就显得很现实主义。</p>
<p>但二者并不冲突，都是我喜欢的相处方式。</p>
<h2 id="思考二"><a href="#思考二" class="headerlink" title="思考二"></a>思考二</h2><p>从策划组织这场聚会，到民宿，到录歌，到游戏，到最后的惊喜，我好像都没有参与策划。我深知老师们在策划这次旅游，是非常辛苦的。在这里首先感谢各位老师。</p>
<p>直到惊喜环节，我突然意识到这似乎是一场“不对等”的关系。当然这是打双引号的，仅仅是因为我感受到了大家为了这次旅游都付出了心血，比如写明信片，比如过生日，想方设法地制造惊喜。甚至那些合照好像都是经过很多考虑的。这样的不对等时常让我有些不安。</p>
<p>我想说的是，如果还有下次，我也会认真参与其中。</p>
<p>随着时间的推移，我们其中的一些人肯定都要参加工作了。生活节奏发生变化，我猜测能够聚起来旅游的可能性更小了。当前我们能够聚起来，因为我们大多还都是学生。所以，还是得珍惜这些机会。</p>
<h2 id="思考三"><a href="#思考三" class="headerlink" title="思考三"></a>思考三</h2><p>无论是诗老师写的明信片，还是星老师写的信。都说到了看了我的某些blog，会产生有一些共鸣。我其实很意外，感到惊喜。没想到只是平平无奇的记录，能够得到一些共鸣，无疑是十分惊喜的。</p>
<p>所以，我想我还是会记录下去。</p>
<p>星老师在信中提到关于朋友的那一段，十分赞同。</p>
<p>“交朋友，是谨慎的，性价比不高的”。我与星老师都是麻栗坡的，来自同一所小学、初中、高中。在去普者黑之前，我们都只知道对方的名字。但是从那之后我们成为了朋友。</p>
<p>但是，我好像从来没有把星老师当作是一顿酒或一顿饭认识的朋友，感觉总有机会再次见面，再在一起玩耍。</p>
<p>所以，再次感谢各位老师带来的惊喜。特别感谢星老师的来信。希望能够如“镜中我”理论那样，成为各自的镜子。</p>
<h1 id="四、最后"><a href="#四、最后" class="headerlink" title="四、最后"></a>四、最后</h1><p>从2月9日开始写，到今天2月13日，中间经历了一些事情。其实这一篇我已经想放弃了，后来想着都写了这么多了，但是闲着也是闲着，最终还是完成了。</p>
<p>马上就收假，回归学校生活了。</p>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%AE%B0%E5%BD%95/">记录</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%97%85%E6%B8%B8/">旅游</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%9B%9E%E5%BF%86%E5%BD%95/">回忆录</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/01/01/2025-1-1-2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/"
                                   title="2024年终总结"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">2024年终总结</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="valine-container">
        <div id="vcomments"></div>
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script 
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initValine = () => {
            const config = {
              el: '#vcomments',
              appId: 'zRtY39u3OXyT1ZKTDoVmtUTz-gzGzoHsz',
              appKey: 'D8mVCHvrMkCYHPymZUlfWq0N',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '',
              lang: 'zh-CN'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            if (window?.Valine) {
              new Valine(config)
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initValine()
              }, 1000)
            }
          }

          if ('false' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initValine()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BC%80%E5%A7%8B"><span class="nav-text">一、开始</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%BF%87%E7%A8%8B"><span class="nav-text">二、过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-1-%E5%88%B0%E8%BE%BE%E6%B0%91%E5%AE%BF"><span class="nav-text">Day 1 到达民宿</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%80%E8%B5%B7%E5%81%9A%E6%99%9A%E9%A4%90"><span class="nav-text">1. 一起做晚餐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%BD%95%E6%AD%8C"><span class="nav-text">2. 录歌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%9D%A1%E5%89%8D%E5%90%AC%E6%AD%8C"><span class="nav-text">3. 睡前听歌</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-2-%E6%B8%A9%E6%B3%89%E3%80%81%E6%B8%B8%E6%88%8F%E4%B8%8E%E6%83%8A%E5%96%9C"><span class="nav-text">Day 2 温泉、游戏与惊喜</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%97%A9%E9%A4%90"><span class="nav-text">1. 早餐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%B8%A9%E6%B3%89"><span class="nav-text">2. 温泉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%89%B9%E8%89%B2%E7%82%92%E8%8F%9C"><span class="nav-text">3. 特色炒菜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%9D%A1%E8%A1%A3%E6%B4%BE%E5%AF%B9%E5%89%8D%E7%9A%84%E5%B0%8F%E6%8F%92%E6%9B%B2"><span class="nav-text">4. 睡衣派对前的小插曲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%B8%B8%E6%88%8F%E4%B8%8E%E6%83%8A%E5%96%9C"><span class="nav-text">5. 游戏与惊喜</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-3-%E8%BF%94%E7%A8%8B"><span class="nav-text">Day 3 返程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%80%9D%E8%80%83"><span class="nav-text">三、思考</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E4%B8%80"><span class="nav-text">思考一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E4%BA%8C"><span class="nav-text">思考二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E4%B8%89"><span class="nav-text">思考三</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%9C%80%E5%90%8E"><span class="nav-text">四、最后</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2025
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Zuowei Shi</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
                
                <div class="deploy-info info-item default">
                    
                        本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                    
                </div>
            
        

        <div class="count-item info-item default">
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BC%80%E5%A7%8B"><span class="nav-text">一、开始</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%BF%87%E7%A8%8B"><span class="nav-text">二、过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-1-%E5%88%B0%E8%BE%BE%E6%B0%91%E5%AE%BF"><span class="nav-text">Day 1 到达民宿</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%80%E8%B5%B7%E5%81%9A%E6%99%9A%E9%A4%90"><span class="nav-text">1. 一起做晚餐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%BD%95%E6%AD%8C"><span class="nav-text">2. 录歌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%9D%A1%E5%89%8D%E5%90%AC%E6%AD%8C"><span class="nav-text">3. 睡前听歌</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-2-%E6%B8%A9%E6%B3%89%E3%80%81%E6%B8%B8%E6%88%8F%E4%B8%8E%E6%83%8A%E5%96%9C"><span class="nav-text">Day 2 温泉、游戏与惊喜</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%97%A9%E9%A4%90"><span class="nav-text">1. 早餐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%B8%A9%E6%B3%89"><span class="nav-text">2. 温泉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%89%B9%E8%89%B2%E7%82%92%E8%8F%9C"><span class="nav-text">3. 特色炒菜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%9D%A1%E8%A1%A3%E6%B4%BE%E5%AF%B9%E5%89%8D%E7%9A%84%E5%B0%8F%E6%8F%92%E6%9B%B2"><span class="nav-text">4. 睡衣派对前的小插曲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%B8%B8%E6%88%8F%E4%B8%8E%E6%83%8A%E5%96%9C"><span class="nav-text">5. 游戏与惊喜</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-3-%E8%BF%94%E7%A8%8B"><span class="nav-text">Day 3 返程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%80%9D%E8%80%83"><span class="nav-text">三、思考</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E4%B8%80"><span class="nav-text">思考一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E4%BA%8C"><span class="nav-text">思考二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E4%B8%89"><span class="nav-text">思考三</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%9C%80%E5%90%8E"><span class="nav-text">四、最后</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/lazyload.min.js"></script>


<div class="">
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/post/share.min.js"></script>
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
