<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="关于我的生活">
    <meta name="author" content="Zuowei Shi">
    
    <title>
        
            2023年度总结 |
        
        Zuowei&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Zuowei's Blog","author":"Zuowei Shi","avatar":"/images/avatar.png","logo":"/images/logo.png","favicon":"/images/favicon.png"},"menu":{"Archives":"/archives","Categories":"/categories","Tags":"/tags","Photos":"/photos","About":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"关于我与我的生活||All about my life.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/nbdszw","email":"img | /images/email.png"}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"category":true,"tag":true,"announcement":null},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":["低手","中手","高手"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":false},"comment":{"enable":true,"use":"valine","valine":{"appid":"zRtY39u3OXyT1ZKTDoVmtUTz-gzGzoHsz","appkey":"D8mVCHvrMkCYHPymZUlfWq0N","server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2023,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":true,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","photos":[{"url":"/images/bg.webp","name":"test"}],"version":"4.0.6"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Zuowei&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >首页</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >归档</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >分类</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >标签</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/photos"
                            >相册</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >关于</a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >首页</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/photos"
                    >相册</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            
                <div class="post-content-top border-box"
                     style="height: 13.8rem"
                >
                    <div class="cover-post-title">
                        2023年度总结
                    </div>
                    <img class="post-cover" src="/2024/01/17/2024-1-17-2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/4K%20&%202K%20Aurora%20Lake.webp"
                         onerror="this.style.display='none'"
                    >
                </div>
            

            <div class="post-content-bottom border-box has-cover">
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Zuowei Shi</span>
                                
                                    <span class="author-badge">高手</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-01-17 14:11:58</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Sat Feb 17 2024 15:56:18 GMT+0800">2024-02-17 15:56:18</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E9%97%B2%E8%81%8A%E6%9D%82%E8%B0%88/">闲聊杂谈</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%80%BB%E7%BB%93/">总结</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E9%97%B2%E8%81%8A%E6%9D%82%E8%B0%88/">闲聊杂谈</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h1 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h1><p>前段时间免费的学生服务器到期了，博客被迫移植到个人服务器上。但是没时间管理，于是就关闭了一段时间。最近利用闲暇时间将博客复活了。同时为了将博客托管在github上，就从typecho框架移植到hexo框架下。为了节省工作量并且适应新框架，我不得不把以前的评论以及留言板舍弃了，感到十分可惜，也向曾经给我评论过、留言过的朋友说声抱歉。</p>
<p>这篇博文从名称上是2023年度总结，但实际上我想重点述说我在近两个月的经历，这段经历可以用痛苦来描述，目前对我打击很大。写这篇总结的时候，我已经在家休息了。</p>
<p>实际上，我都已经忘记今年干了些什么。因此，为了回顾一下今年，本文将简单梳理一下2023年。然后重点讲述2023年12月发生的车祸，最后做2023年的总结。</p>
<h1 id="二、2023年我在干什么"><a href="#二、2023年我在干什么" class="headerlink" title="二、2023年我在干什么"></a>二、2023年我在干什么</h1><p>这一年围绕“研究生”、“本科毕业”、“未来规划”等词展开。处于毕业季的我们，总是在谈论未来，谈论某某毕业后准备去干什么，是选择升学攻读研究生还是选择工作，选择企业还是选择考取编制……</p>
<p>一月，从考研的战场上退下阵来的我身心俱疲，兴奋地回到家来，准备养精蓄锐，满心欢喜迎接过年。这个月发生了很多事。<br>赶上我姐结婚，我只记得我背着我姐到婚车上时（这边的习俗，我姐在家里面的时候是需要我背着走的），我姐笑嘻嘻的，所以我没有哭。不像上次我二姐结婚的时候没忍住哭了。<br>这个月与朋友们相聚了。经历了四年，或多或少都发生了变化。大家也不可避免地在交谈以后准备干什么，打趣着问“在哪里高就”。<br>月底的时候外婆去世了，于是匆忙回老家。看见我妈和几个姨妈在车上急得哭了，我也跟着哭了起来……</p>
<p>二月，真正意义上的在家里躺着。等待着考研分数出来，那时的我早已觉得胜券在握，每天就在家躺着。但是也发现一件很可悲的事情，经历了一年的考研，我丧失了曾经的兴趣爱好——打游戏。那时的我在回想着我以前空闲的时候到底在干什么，现在为什么感觉这么无聊。最终返校了，继续等待着出分数的那天。在2月22日的那天查到了分数，第一名，突然觉得自己原来并不菜。</p>
<p>三月、四月发生了什么记不清了。我想大概就是在准备考研复试、做毕业设计，轮轴转。最终初试和复试都是第一名进入了拟录取的状态。</p>
<p>五月，做完了毕业设计。几个本科同学开始疯狂出去玩，那时候真的不知疲倦，好像是因为大家都想到下个月就要分开了。同时回家休息了一个月左右。也是在家休息的这段时间，这个博客诞生了。</p>
<p>六月，返校参加毕业典礼，完成毕业的各种繁琐事情，终于领到了双证。6月20日晚上离校。有些可惜的是离校前夕没有什么疯狂的活动，因为那天正好是毕业典礼，要起很早。</p>
<p>七月，与朋友们相聚。同时去普者黑旅游了。很早就想去了，也算是实现了一个愿望。</p>
<p>八月以后的事情我似乎都有详细记录，这里就不细说了，反正就是在读研。不适应，不甘。</p>
<h1 id="三、2023年12月3日发生车祸"><a href="#三、2023年12月3日发生车祸" class="headerlink" title="三、2023年12月3日发生车祸"></a>三、2023年12月3日发生车祸</h1><h2 id="叙述立场"><a href="#叙述立场" class="headerlink" title="叙述立场"></a>叙述立场</h2><p>先说结果，是一个十分、十分糟糕的经历。搞的我身心俱疲。同时我认为结果十分不公平，但是我也只能自认倒霉。接下来的我所讲的事情经过仅从我自己的立场。不代表正确性。</p>
<h2 id="事情经过"><a href="#事情经过" class="headerlink" title="事情经过"></a>事情经过</h2><p>2023年12月3日，我想在下午的时候煮火锅吃，于是打算去附近的超市买东西。大概有3公里左右。骑上共享单车，带上耳机听着导航就去了。但实际上我对附近的路段并不熟悉，以前经常骑的是另一个方向。这也是这次车祸发生的一个伏笔。</p>
<p>由于有一段路车流量很大，导航时我考虑走远路，也就是从别人小区里面绕行。可能多骑了一公里。最终回到主路时，找不到非机动车道了（事实上这也是武汉交通的一大特色，非机动车道一般是堵着的，或者藏在一排树里面）。而导航好像也出了问题，提示我走机动车道。我看到此时车较少，且迫于无奈，只能左转。此时，还没有发生什么事情。</p>
<p>我直走来到了超市的门前，超市就在马路对面，此时要考虑过马路。这时更离谱的是，高德地图提示我往马路中间的护栏缺口过去。我犹豫了很久，骑过了两个缺口。看到了一个很多人都在过的护栏缺口，同时导航一直提示着我往那里过去。（事后想想，现在主流的导航软件都存在这样的问题，会出现“走的人多了便是路”的问题。它们采用的算法会采用违法的路线，比如说提示我走的这个线路，我怀疑这个路线应该是外卖骑手走出来的）如图所示。<br><img  
                       lazyload
                       alt="image"
                       data-src="/2024/01/17/2024-1-17-2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/pic.webp"
                       
                 ></p>
<p>就当我准备过马路的时候，车祸发生了。一辆车直接撞了上来。在我过马路之前我观察到那辆车还有很远的距离。但事实就是他一点刹车都没有踩，距离我20-30米之后才停下来。我有理由怀疑他是故意的，或是注意力严重不集中。</p>
<p>此时我已经被撞飞了，被撞到了马路的最右侧。在这辆车撞上来的时候，我脑子已经完全空白了。后续就是坐在路边等待救护车，旁观的人都估计说那辆车有80码左右。</p>
<h2 id="住院"><a href="#住院" class="headerlink" title="住院"></a>住院</h2><p>经过检查，伤到了左脚的脚踝，但是没有骨折，但是尾椎骨折了。只能住院治疗。总共住院22天，住院期间把期末的所有报告基本都写完了。<br>但是期间还是很难受，我总是在想为什么遇到这种事情的人是我，我感觉我平时也没少做好事。每晚睡觉时被撞到时的那种恐惧感又会出现。住院期间我也有过退学的想法。</p>
<p>出院时还打着石膏，有拐杖走路。尾椎骨只能静养。</p>
<p>住院期间，基本整个实验室的人都来看我了，给我买了很多东西，我最终出院的时候都没有吃完。我的导师也来看我了，甚至亲手熬了骨头汤给我喝。出院时候也是师兄们来接我的。在这里特别感谢我的导师，我的师兄师姐们。</p>
<h2 id="最不公平的一集"><a href="#最不公平的一集" class="headerlink" title="最不公平的一集"></a>最不公平的一集</h2><p>我认为这件事情中，最让我无语的是交警的办事风格和办事效率。</p>
<p>住院的第二天，便要求我到交警队处理责任划分的事情，但实际上那时我的病都还没查完。</p>
<p>最让我觉得有问题的是责任划分的时候的态度问题。当前是我和对方车主都默认了是对方的全责，然而到场后交警告诉我们是同等责任。对于我的提问、我的质疑，交警不予回复。一度让我感觉交警是站在对方那边的，我质疑过对方的问题，但是交警一直在指责我，对我的提问避而不答。那时我也不清楚流程，只能签下字来。我也在问那个护栏的缺口为什么搞的这么大，没有斑马线，为什么还有这么多人往那里过。后来我师兄去问了其他交警，得到的回答很滑稽可笑。他说那个护栏是住在旁边的居民拆除的，他们为了方便过马路自己拆除的。他们知道这件事但是不想去管。</p>
<p>这个同责意味着什么呢？意味着对方的修车的钱也有我的一部分责任，需要我付钱。而我签字意味着什么呢？后来我才得知签字后基本上这个结果就无法修改了。因为后续的所有审查都是在维护第一次的结果。后来我也咨询过律师，说这种情况一般都是判定对方的主责，我的次责。然而最好的时机应该是第一次责任划分。</p>
<p>后来我申请了结果复议，让我想不到的是办事效率十分低下。前前后后总共处理了差不多两个月才有结果，期间还叫我去了好几次交警队，每次去都是一些简单的事情。我每天要处理校内的繁琐事情，校外也有这么多事情要处理。搞的我很疲惫。结果也是不出意外的维持原判。而对于这个结果，我一个法盲都知道对方还有违反的法律规定，然而交警们似乎自始至终站在我的对立面。同时也与我咨询过的几个不同律师说的情况不同。</p>
<h2 id="对于这件事的总结"><a href="#对于这件事的总结" class="headerlink" title="对于这件事的总结"></a>对于这件事的总结</h2><p>首先，我必须承认我的安全意识薄弱。尽管考过了驾照，熟悉机动车的规定。但是当我作为一个行人，或者作为非机动车的身份出现时，似乎不知道怎么走。现在想想，那种情况确实很危险。</p>
<p>其次，交警的行为让我觉得恶心。被车撞了还要出大价钱帮别人修车，这明显是不符合常理的事情。虽然我不走斑马线，也有责任。以上仅仅是从结果上来分析。我想说的是，二者地位不对等，非机动车属于弱势。然而交警给我感觉是向着强势的一方，对于我的质疑不断逃避，不禁让我觉得有黑幕。</p>
<p>最后，我记得我以前写过一篇碎碎念。说的是我和篱笆网吃饭，聊我以后在武汉3年还是N年。我现在想清楚了，我不会留在武汉了。经过这件事，我不知为何对这座城市十分反感。我现在十分讨厌回去。</p>
<p>曾经的我，站在教学楼上，享受抬头的天高云淡，低头的满眼绿意。后来我才知道，是武大把我保护的太好了。原来网上所传的武汉司机怎么样怎么样的，是真的。我不禁想到，那些处理这件事的交警可能本身开车习惯就不好，然后还来处理我的这件事，真是讽刺，有些反胃。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>2023年以悲惨、恶心的结局收尾，但是身边人给了我很多温暖。十分感谢他们！</p>
<p>我目前还在养伤的状态，一想到接下来几个月不能剧烈运动，酷爱有氧运动的我就感觉有些窒息。我只希望这件事赶紧处理完毕。</p>
<p>希望2024顺利一些。</p>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%80%BB%E7%BB%93/">总结</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E9%97%B2%E8%81%8A%E6%9D%82%E8%B0%88/">闲聊杂谈</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2023/10/31/2023.10.31-%E9%83%BD%E5%9B%9E%E6%9D%A5%E4%BA%86%E2%80%94%E2%80%94%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%95%B0%E6%8D%AE%E4%B8%A2%E5%A4%B1%E5%92%8C%E6%89%BE%E5%9B%9E/"
                                   title="都回来了——记一次数据丢失和找回"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">都回来了——记一次数据丢失和找回</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="valine-container">
        <div id="vcomments"></div>
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script 
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initValine = () => {
            const config = {
              el: '#vcomments',
              appId: 'zRtY39u3OXyT1ZKTDoVmtUTz-gzGzoHsz',
              appKey: 'D8mVCHvrMkCYHPymZUlfWq0N',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '',
              lang: 'zh-CN'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            if (window?.Valine) {
              new Valine(config)
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initValine()
              }, 1000)
            }
          }

          if ('false' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initValine()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E8%A8%80"><span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%812023%E5%B9%B4%E6%88%91%E5%9C%A8%E5%B9%B2%E4%BB%80%E4%B9%88"><span class="nav-text">二、2023年我在干什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%812023%E5%B9%B412%E6%9C%883%E6%97%A5%E5%8F%91%E7%94%9F%E8%BD%A6%E7%A5%B8"><span class="nav-text">三、2023年12月3日发生车祸</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%99%E8%BF%B0%E7%AB%8B%E5%9C%BA"><span class="nav-text">叙述立场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E6%83%85%E7%BB%8F%E8%BF%87"><span class="nav-text">事情经过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8F%E9%99%A2"><span class="nav-text">住院</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E4%B8%8D%E5%85%AC%E5%B9%B3%E7%9A%84%E4%B8%80%E9%9B%86"><span class="nav-text">最不公平的一集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E8%BF%99%E4%BB%B6%E4%BA%8B%E7%9A%84%E6%80%BB%E7%BB%93"><span class="nav-text">对于这件事的总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Zuowei Shi</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
                
                <div class="deploy-info info-item default">
                    
                        本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                    
                </div>
            
        

        <div class="count-item info-item default">
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E8%A8%80"><span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%812023%E5%B9%B4%E6%88%91%E5%9C%A8%E5%B9%B2%E4%BB%80%E4%B9%88"><span class="nav-text">二、2023年我在干什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%812023%E5%B9%B412%E6%9C%883%E6%97%A5%E5%8F%91%E7%94%9F%E8%BD%A6%E7%A5%B8"><span class="nav-text">三、2023年12月3日发生车祸</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%99%E8%BF%B0%E7%AB%8B%E5%9C%BA"><span class="nav-text">叙述立场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E6%83%85%E7%BB%8F%E8%BF%87"><span class="nav-text">事情经过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8F%E9%99%A2"><span class="nav-text">住院</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E4%B8%8D%E5%85%AC%E5%B9%B3%E7%9A%84%E4%B8%80%E9%9B%86"><span class="nav-text">最不公平的一集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E8%BF%99%E4%BB%B6%E4%BA%8B%E7%9A%84%E6%80%BB%E7%BB%93"><span class="nav-text">对于这件事的总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/lazyload.min.js"></script>


<div class="">
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/post/share.min.js"></script>
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
